#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass lncs
\begin_preamble
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{A Study of Query Reformulation Methods for Patent Prior Art Search
 with Partial Patent Applications}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Patents are used by entities to legally protect their inventions and represent
 a multi-billion dollar industry of licensing and litigation.
 In 2012, 276,788 patent applications were approved in the US alone -- a
 number that has doubled in the past 15 years.
 While much of the literature inspired by the evaluation framework of the
 CLEF-IP competition has aimed to assist patent examiners in assessing prior
 art for complete patent applications, less of this work has focused on
 patent search with queries representing (partial) applications to help
 inventors to assess the patentability of their ideas prior to writing a
 full application.
 In this context, a query is much longer than in other standard IR tasks.
 It can take the form of a long paragraph, or even a very long document.
 This has led the research to focus on query reformulation for patent search.
 Therefore, in this paper, we carry out an intensive study and evaluation
 of both patent specific and standard query reformulation methods for patent
 prior art search with partial patent applications.
 We intend to mainly answer the following questions: 
\emph on
What are these query reformulation methods? How do they work? What is the
 best section in a patent application to use as a query? What is the best
 query reformulation method? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{keywords}
\end_layout

\end_inset

 Query Reformulation, Patent Search, Experimentation.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{keywords}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\noindent
Patents are used by entities to legally protect their inventions and represent
 a multi-billion dollar industry of licensing and litigation.
 In 2012, 276,788 patent applications were approved in the US alone, a number
 that has doubled in the past 15 years.
 Hence, helping both inventors and patent examiners assess the patentability
 of a given patent application through a patent prior art search is a critical
 task.
\end_layout

\begin_layout Standard
Patent prior art search involves finding previously granted patents that
 may be relevant to a new patent application.
 The objective and challenges of standard formulations of patent prior art
 search are different from those of standard text and web search since
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Magdy2012"

\end_inset

: (i) queries are (partial) patent applications, which consist of documents
 with hundreds of words organized into several sections, while typical queries
 in text and web search constitute only a few words; (ii) patent prior art
 search is a recall-oriented task, where the primary focus is to retrieve
 all relevant documents at early ranks, in contrast to text and web search
 that are precision-oriented, where the primary goal is to retrieve a subset
 of documents that satisfy the query intent.
 Another important characteristic about patent prior art search is that,
 in contrast to scientific and technical writers, patent writers tend to
 generalize and maximize the scope of what is protected by a patent using
 a combination of abstract and specific terminology, which make also hard
 to find any relevant prior work by the patent examiner.
\end_layout

\begin_layout Standard
While much of the literature inspired by the evaluation framework of the
 CLEF-IP competition has aimed to assist patent examiners in assessing prior
 art for complete patent applications, less work has focused on assessing
 the patentability of inventions before writing a full patent application.
 Prior art search with queries that represent unfinished patent applications
 is desirable, since writing a full application is time-consuming and costly,
 especially if lawyers are hired to assist.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%However prior art search with partial applications is much different than
 queries with a full application -- namely because the queries are much
 shorter and represent only parts of a patent application.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%NOTE: start a paragaph with the key idea
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%A patent application is organized in, at least, four sections: title,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%abstract, claims and description.
 We assumed that a partial application
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%consist in one of the mentioned sections.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/legend.eps
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/jaccard-qTitle-CLEF-IP2010.eps
	width 2.9cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Title query.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/jaccard-qAbstract-CLEF-IP2010.eps
	width 2.9cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Abstract query.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/jaccard-qClaims-CLEF-IP2010.eps
	width 2.9cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Claims query.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/jaccard-qDescription-CLEF-IP2010.eps
	width 2.9cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Description query.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Average Jaccard similarity between fields of topics and the corresponding
 (ir)relevant documents for different queries that perform the best/worst.
 
\end_layout

\end_inset


\size footnotesize

\begin_inset CommandInset label
LatexCommand label
name "fig:FailureAnalysis"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To assess the difficulty of querying with partial patent applications, we
 refer to Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FailureAnalysis"

\end_inset

.
 Here we show an analysis of the average Jaccard similarity
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The Jaccard similarity is used to measure the term overlap between two sets.
 Before applying the Jaccard similarity, patent-specific stopwords were
 removed, as suggested by 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahdabi2012"

\end_inset

.
\end_layout

\end_inset

 between different queries (representing the title, abstract, claims, or
 descriptions intended to represent a partial patent application) and the
 labeled relevant (all) and irrelevant documents (top 10 irrelevant documents
 ranked by BM25
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Robertson1993"

\end_inset

).
 We show results for the top 100 and bottom 100 queries (100 queries that
 perform the best, and 100 queries that perform the worst) of CLEP-IP 2010
 evaluated according to Mean Average Precision (MAP).
 Note that, while the title section is usually composed by an average of
 six terms, the other sections are longer, ranging from ten to thousands
 of terms.
 There are three notable trends here: (i) term overlap increases from title
 to description since the query size grows accordingly; (ii) the bottom
 100 performing queries tend to have much smaller term overlap with the
 relevant documents than the top 100 queries; and (iii) the overlap of any
 relevant document set for any set of queries is less than one.
\end_layout

\begin_layout Standard
While these results suggest the description section is the best part of
 a partial patent application to use as query, they also point out that
 the term overlap between the queries and the relevant documents can be
 very low.
 Also, in this context, a query is much longer than in other standard IR
 tasks.
 It can take the form of a long paragraph (e.g.
 the case of the abstract used for querying), or even a very long document
 (e.g.
 the case of claims or the description used for querying).
 This has led the research to focus on query reformulation for patent search.
 Therefore, we suggest an investigation of 
\emph on
query reformulation
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Baeza-Yates2010"

\end_inset

 methods as a means for improving the term overlap between queries that
 represent partial patent applications and relevant documents, with the
 objective of assessing not only the performance of standard query reformulation
 methods, but also the effectiveness of query reformulation methods that
 exploit patent-specific characteristics.
 In summary, the contributions of this paper are the following: 
\end_layout

\begin_layout Enumerate
A review of both patent specific and standard query reformulation methods
 for patent prior art search with partial patent applications.
\end_layout

\begin_layout Enumerate
A thorough comparative analysis of these query reformulation methods along
 several dimensions (including query type, IR model, term expansion source,
 etc.) on standardized datasets of CLEF-IP.
 
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows: in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:QueryReformulation"

\end_inset

 we present a number of patent specific query reformulation methods; in
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Evaluation"

\end_inset

 we present our evaluation and the results analysis; and in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"

\end_inset

 we conclude with possible directions for future work.
\end_layout

\begin_layout Section
Query Reformulation for Patents
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:QueryReformulation"

\end_inset


\end_layout

\begin_layout Standard
Query Reformulation is the process of transforming an initial query 
\begin_inset Formula $Q$
\end_inset

 to another query 
\begin_inset Formula $Q'$
\end_inset

.
 This transformation may be either an expansion or a reduction of the query.

\emph on
 Query Expansion
\emph default
 (QE) 
\begin_inset CommandInset citation
LatexCommand cite
key "Efthimiadis1996"

\end_inset

 enhances the query with additional terms likely to occur in relevant documents.
 Hence, given a query representation 
\begin_inset Formula $Q$
\end_inset

, QE aims to select an optimal subset 
\begin_inset Formula $T_{k}$
\end_inset

 of 
\begin_inset Formula $k$
\end_inset

 terms, which are relevant to 
\begin_inset Formula $Q$
\end_inset

, then build 
\begin_inset Formula $Q'$
\end_inset

 such as 
\begin_inset Formula $Q'=Q\cup T_{k}$
\end_inset

.
 As for 
\emph on
Query Reduction
\emph default
 (QR) 
\begin_inset CommandInset citation
LatexCommand cite
key "Kumaran2009"

\end_inset

, it is the process that reduces the query such that superfluous information
 is removed.
 Hence, given a query representation 
\begin_inset Formula $Q$
\end_inset

, QR aims to select an optimal subset 
\begin_inset Formula $T_{k}\subset Q$
\end_inset

 of 
\begin_inset Formula $k$
\end_inset

 terms, which are relevant to 
\begin_inset Formula $Q$
\end_inset

, then build 
\begin_inset Formula $Q'$
\end_inset

 such as 
\begin_inset Formula $Q'=T_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
In the following, in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:StandardQRMethods"

\end_inset

 we first describe standard query reformulation methods, then, in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SpecificQRMethods"

\end_inset

, we describe few patent specific query reformulation methods.
\end_layout

\begin_layout Subsection
Standard Query Reformulation Methods
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:StandardQRMethods"

\end_inset


\end_layout

\begin_layout Subsubsection
The Rocchio Algorithm for Relevance Feedback
\end_layout

\begin_layout Standard
The Rocchio algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Salton1971"

\end_inset

 is a classic algorithm of relevance feedback used mainly for query expansion.
 Basically, it provides a way of incorporating relevance feedback information
 into the vector space model representing a query 
\begin_inset CommandInset citation
LatexCommand cite
key "Manning2008"

\end_inset

.
 The underlying theory behind Rocchio is to find a query vector 
\begin_inset Formula $\overrightarrow{Q'}$
\end_inset

, that maximizes similarity with relevant documents while minimizing similarity
 with irrelevant documents.
 Typically, a pseudo-relevance feedback (PRF) set of 
\begin_inset Formula $k$
\end_inset

 top ranked documents obtained after an initial run of the query is considered
 as the set of relevant documents to build 
\begin_inset Formula $\overrightarrow{Q'}$
\end_inset

.
 We refer to this method as RocchioQE
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We used the LucQE module, which provides an implementation of the Rocchio
 method for Lucene.
 
\family typewriter
http://lucene-qe.sourceforge.net/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
On the other hand, we can think to use Rocchio as a QR method.
 Basically, the idea is once we have computed the Rocchio modified query
 vector, we take only terms that appear in the initial query 
\begin_inset Formula $Q$
\end_inset

 and rank them using the Rocchio score.
 Then, we select top 
\begin_inset Formula $k$
\end_inset

 terms with the highest score to build 
\begin_inset Formula $Q'$
\end_inset

.
 We refer to this approach as RocchioQR.
\end_layout

\begin_layout Subsubsection
Maximal Marginal Relevance for Query Reformulation
\end_layout

\begin_layout Standard
As a general method for query reformulation, we also consider a method of
 
\begin_inset Quotes eld
\end_inset

diverse
\begin_inset Quotes erd
\end_inset

 term selection --- an adaptation of the 
\emph on
Maximal Marginal Relevance
\emph default
 (MMR)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Carbonell1998"

\end_inset

 algorithm for result set diversification.
 The idea is to use MMR for diverse term selection.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
subsubsection{MMR Query Expansion (MMRQE)}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
label{sec:MMRQE}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/matrix.eps
	width 5cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notation used in MMR QE/QR.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Notation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of query expansion, we call this method MMR Query Expansion
 (MMRQE).
 MMRQE takes as input a PRF set, which is used to build a document-term
 matrix of 
\begin_inset Formula $n$
\end_inset

 documents and 
\begin_inset Formula $m$
\end_inset

 terms as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notation"

\end_inset

 (the TF-IDF is used to populate the matrix for each document vector).
 To represent the query 
\begin_inset Formula $Q$
\end_inset

 in the documents' dimension as in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notation"

\end_inset

, we use the BM25 or TF-IDF score between each document 
\begin_inset Formula $d_{i}$
\end_inset

 and the query.
 Hence, given a query representation 
\begin_inset Formula $Q$
\end_inset

, MMRQE aims to select an optimal subset of 
\begin_inset Formula $k$
\end_inset

 terms 
\begin_inset Formula $T_{k}^{*}\subset D$
\end_inset

 (where 
\begin_inset Formula $|T_{k}^{*}|=k$
\end_inset

 and 
\begin_inset Formula $k\ll|m|$
\end_inset

) relevant to 
\begin_inset Formula $Q$
\end_inset

 but inherently different from each other (i.e., diverse).
 This can be achieved by building 
\begin_inset Formula $T_{k}^{*}$
\end_inset

 in a greedy manner by choosing the next optimal term 
\begin_inset Formula $t_{k}^{*}$
\end_inset

 given the previous set of optimal term selections 
\begin_inset Formula $T_{k-1}^{*}=\{t_{1}^{*},\ldots,t_{k-1}^{*}\}$
\end_inset

 (assuming 
\begin_inset Formula $T_{0}^{*}=\emptyset$
\end_inset

) using the MMR diverse selection criterion.
\end_layout

\begin_layout Standard
Similarly, we can imagine greedily rebuild the query from scratch, while
 choosing diversified terms (i.e.
 terms of the query).
 Here, we call this approach MMR Query Reduction (MMRQR).
 Formally, given a query representation 
\begin_inset Formula $Q$
\end_inset

, MMRQR aims to select an optimal subset of 
\begin_inset Formula $k$
\end_inset

 terms 
\begin_inset Formula $T_{k}^{*}\subset Q$
\end_inset

 (where 
\begin_inset Formula $|T_{k}^{*}|=k$
\end_inset

 and 
\begin_inset Formula $k<|Q|$
\end_inset

) relevant to 
\begin_inset Formula $Q$
\end_inset

 but inherently different from each other (i.e., diverse).
 This can be achieved by building 
\begin_inset Formula $T_{k}^{*}$
\end_inset

 in a greedy manner by choosing the next optimal term 
\begin_inset Formula $t_{k}^{*}$
\end_inset

 given the previous set of optimal term selections 
\begin_inset Formula $T_{k-1}^{*}=\{t_{1}^{*},\ldots,t_{k-1}^{*}\}$
\end_inset

 (assuming 
\begin_inset Formula $T_{0}^{*}=\emptyset$
\end_inset

) using an adaptation of the MMR diverse selection criterion.
 Note that the we use all the sections of the patent documents in the PRF
 set to built the document-term matrix of 
\begin_inset Formula $n$
\end_inset

 documents and 
\begin_inset Formula $m$
\end_inset

 terms shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notation"

\end_inset

.
\end_layout

\begin_layout Subsection
Patent Specific Query Reformulation Methods
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:SpecificQRMethods"

\end_inset


\end_layout

\begin_layout Standard
In this section we first describe two patent specific query expansion methods,
 then, we describe two patent specific query reduction methods.
\end_layout

\begin_layout Subsubsection
Synonyms Sets for Patent Query Expansion
\end_layout

\begin_layout Standard
Magdy et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Magdy2011"

\end_inset

 proposed a patent query expansion method, which automatically generates
 candidate synonyms sets (SynSet) for terms, and use it as a source of expansion
 terms.
 The idea for generating the SynSet comes from the characteristics of the
 CLEF-IP patent collection, where some of the sections in some patents are
 translated into three languages (English, French, and German).
 They used these parallel manual translations to create possible synonyms
 sets.
 Hence, for a word 
\begin_inset Formula $w$
\end_inset

 in one language which has possible translations to a set of words in another
 language 
\begin_inset Formula ${w_{1},w_{2},…,w_{n}}$
\end_inset

, this set of words can be considered as synonyms or at least related to
 each other.
 The generated SynSet is used for query expansion in two ways: (i) The first
 one use the probability associated with the SynSet entries as a weight
 for each expanded term in the query (denoted WSynSet).
 Therefore, each term was replaced with its SynSet entries with the probability
 of each item in the SynSet acting as a weight to the term within the query.
 (ii) The second one neglected this associated probability and used uniform
 weighting for all synonyms of a given term (denoted USynSet).
\end_layout

\begin_layout Subsubsection
Patent Lexicon for Query Expansion
\end_layout

\begin_layout Standard
Mahdabi et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahdabi2013"

\end_inset

 proposed to build a query-specific patent lexicon based on definitions
 of the International Patent Classification (IPC).
 The lexicon is simply build by removing general and patent stop-words from
 the text of IPC definition pages.
 Each entry in the lexicon is composed of a key and a value.
 The key is an IPC class and the value is a set of terms representing the
 mentioned class.
 Then, the lexicon build is used to extract expansion concepts related to
 the context of the information need of a given query patent.
 To this end, the IPC class of the query patent is searched in the lexicon
 and the terms matching this class are considered as candidate expansion
 terms.
 The approach proposed tries to combine these two complementary vocabularies.
 In this paper we refer to this patent query expansion method as IPC Codes.
\end_layout

\begin_layout Subsubsection
Language Model for Query Reduction
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Ganguly2011"

\end_inset

, the authors proposed a query reduction technique, which decomposes a query
 (a patent section) into constituent text segments and computes a Language
 Modeling (LM) similarities by calculating the probability of generating
 each segment from the top ranked documents (PRF set).
 Then, the query is reduced by removing the least similar segments from
 the query.
 We refer to this method as LMQR.
\end_layout

\begin_layout Subsubsection
IPC Codes for Query Reduction
\end_layout

\begin_layout Standard
Based on the intuition that, terms in the IPC code definition may represent
 "stop-words", especially if they are rare (infrequent in the patent application
), one can think to reduce a patent query as follows: (i) For each patent
 application, take the definitions of the IPC codes which are associated
 to it.
 Then, (ii) rank the terms of the query according to both their frequency
 in the class code definition, and their frequency in the query.
 Finally, (iii) remove bottom terms of this ranking from the query (i.e.
 good terms are terms that occur a lot in the query, and few in the class
 code definition, whereas bad terms are those that occur few in the query,
 and a lot in the class code definition).
 In the evaluation section we denote this approach IPC Codes.
 
\end_layout

\begin_layout Section
Experimental Evaluation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Evaluation"

\end_inset


\end_layout

\begin_layout Standard
In this section we first explain the experiments setup for evaluating the
 effectiveness of the different methods described above.
 Then, we discuss the results of QE and QR methods in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:QEResults"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:QRResults"

\end_inset

 respectively.
\end_layout

\begin_layout Subsection
Experimental Setup
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Setup"

\end_inset


\end_layout

\begin_layout Standard
For our experiments we used used the Lucene IR System
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://lucene.apache.org/
\end_layout

\end_inset

 to index the English subset of CLEF-IP 2010 and CLEF-IP 2010 datasets
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ifs.tuwien.ac.at/~clef-ip/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Piroi2011,Roda2009"

\end_inset

 with the default stemming and stop-word removal.
 We removed patent-specific stop-words as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Magdy2012"

\end_inset

.
 CLEF-IP 2010 contains 2.6 million patent documents and CLEF-IP 2011 consists
 of 3 million patent documents.
 The English test sets of CLEF-IP 2010 and CLEF-IP 2011 correspond to 1303
 and 1351 topics respectively.
 In our implementation, each section of a patent (title, abstract, claims,
 and description) is indexed in a separate field, so that different sections
 can be used, for example, as source of expansion terms.
 But, when a query is processed, all fields in the index are targeted, since
 it is sensible to use all available content.
\end_layout

\begin_layout Standard
We also used the patent classification (IPC) for filtering the results by
 constraining them to have common classifications with the patent topic
 as suggested in previous works 
\begin_inset CommandInset citation
LatexCommand cite
key "Lopez2009,Roda2009"

\end_inset

.
 Finally, we report MAP, and PRES, which combines Recall with the quality
 of ranking and weights relevant documents lower in the ranking more highly
 than MAP.
 We report the evaluation metrics on the top 1000 results.
\end_layout

\begin_layout Subsection
Query Expansion Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:QEResults"

\end_inset


\end_layout

\begin_layout Standard
In this section, we discuss the results of the evaluation performed on the
 QE methods described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:QueryReformulation"

\end_inset

.
 During the exploration of query expansion for patent search with partial
 patent applications, there are many configuration options and associated
 questions that we can consider: 
\end_layout

\begin_layout Itemize

\series bold
Partial patent query type:
\series default
 We consider that a query of a partial patent application consist of either
 the title, the abstract, the claims or the description section.
 Critical questions are: what part of a partial application an inventor
 should write to obtain the best search results? and what part of a partial
 application suits the best for QE?
\end_layout

\begin_layout Itemize

\series bold
Query expansion source:
\series default
 We consider the abstract, claims, and description sections as different
 term sources to determine which section offers the best source of expansion
 terms, e.g., are the claims words of particularly high value as expansion
 terms? Note that we consider that there is no interest to use the title
 as source for the expansion since there are only few terms that we can
 collect from the title field in the PRF set.
\end_layout

\begin_layout Itemize

\series bold
Relevance model:
\series default
 For initial retrieval of documents in the 
\emph on
pseudo-relevant
\emph default
 feedback set (PRF) and subsequent re-retrieval, there are various options
 for the relevance ranking model.
 In this work, we explore a probabilistic approach represented by the popular
 BM25
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Robertson1993"

\end_inset

 algorithm, as well as a vector space model (VSM) approach, TF-IDF
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Salton1975"

\end_inset

.
 A natural question is which relevance model works best for query expansion
 for patent prior art search? 
\end_layout

\begin_layout Itemize

\series bold
Term selection method:
\series default
 We consider the different query expansion methods described above, i.e.
 RocchioQE, MMRQE, IPC Codes, WSynSet, USynSet.
 What is the best QE method for patent search?
\end_layout

\begin_layout Standard
To summarize all the results obtained over all the above configurations,
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PRES-CLEF2010"

\end_inset

 shows the PRES obtained for all the QE methods, while selecting the optimal
 number of terms used for the expansion (number of terms that maximizes
 the performance for each method).
 From these results, we make the following observations:
\end_layout

\begin_layout Enumerate
The best section to use for querying is the description section (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qDescription-PRES-CLEF-IP2010"

\end_inset

).
 We attribute this to the fact that the description section has more content
 along with relevant terms that define the invention since a detailed summary
 of the invention is described therein.
\end_layout

\begin_layout Enumerate
The best source for query expansion is the claims section.
 We attribute this to the fact that, the claims contain not only relevant,
 but also, specific terminology, since the scope of the invention is described
 therein.
 However, when querying using the claims, other sources of query expansion
 provided better performance.
 This may be because claims are very similar between them and contained
 specific terms; consequently, the queries lack of diversity and general
 terms or synonyms that are used to describe similar inventions.
 
\end_layout

\begin_layout Enumerate
The description section is not either a good source for expansion, since
 its content is too broad; therefore, it contains many irrelevant terms
 that hurt the performance.
\end_layout

\begin_layout Enumerate
Query expansion is not useful for very long queries (i.e.
 description), indicating that in advanced stages of the patent application
 process, QE is not relevant.
 
\end_layout

\begin_layout Enumerate
When dealing with more mid-long queries such as abstract or claims, MMRQE
 is more effective than Rocchio, which suggest that diverse term selection
 is not crucial for short queries.
 
\end_layout

\begin_layout Enumerate
Using the IPC code definitions (as suggested by 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahdabi2013"

\end_inset

) and SynSet (method of 
\begin_inset CommandInset citation
LatexCommand cite
key "Magdy2011"

\end_inset

) as a source of expansion, gave poor performance (see IPC Codes and SynSet
 bars along the Figures).
 
\end_layout

\begin_layout Enumerate
Finally, regarding the best term selection method, we conclude that in general,
 MMRQE provides the best performance, followed by RocchioQE.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/legendQE.eps
	width 12cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/qTitle-PRES-CLEF-IP2010.eps
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Title.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/qAbstract-PRES-CLEF-IP2010.eps
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Abstract.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/qClaims-PRES-CLEF-IP2010.eps
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Claims.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results-CIKM2014/qDescription-PRES-CLEF-IP2010.eps
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Description.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:qDescription-PRES-CLEF-IP2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PRES for QE methods on CLEF-IP 2010.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PRES-CLEF2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To give an insight of the effect of MMRQE and Rocchio over the performance,
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:QESampleQueries"

\end_inset

 shows two queries where QE methods improved the performance.
 First of all, it is interesting to notice that even if there are common
 terms selected to expand the queries by both MMRQE and Rocchio, the lists
 of MMRQE contain more diversified terms (at least in the first example).
 For the first example, relevant patents talk about a similar idea than
 the application, but using different complex and ambiguous terms.
 Hence, for the first query, key terms like: 
\shape italic
rotor, blend, and suction
\shape default
, were able to capture the scope of the relevant patents to allow either
 retrieving them (improving PRES), or pushing them to the top of the ranking
 (improving MAP).
 As for the second query, MMRQE expand the query with general terms, e.g.
 
\shape italic
result, includ, extend, plural
\shape default
, which probably encourage retrieving irrelevant patents.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Samples of queries extracted from CLEF-IP 2011, where QE improves the performanc
e (P: Precision, R: Recall, AP: Average Precision, PRES: Patent Retrieval
 Evaluation Score).
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tbl:QESampleQueries"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="12cm">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
1- Topic:
\series default
 EP-1921264-A2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Abstract:
\series default
 An article of manufacture having a nominal profile substantially in accordance
 with Cartesian coordinate values of X, Y and Z set forth...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Baseline performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.043
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.777
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
MMRQE expanded terms:
\series default
 
\series bold
\bar under
airfoil
\series default
\bar default
, 
\series bold
rotor
\series default
, 
\series bold
blend
\series default
, 
\series bold
substanti
\series default
, 
\series bold
\bar under
root
\series default
\bar default
, 
\series bold
\bar under
portion
\series default
\bar default
, 
\series bold
includ
\series default
, 
\series bold
suction
\series default
, 
\series bold
\bar under
form
\series default
\bar default
, 
\series bold
tip
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MMRQE performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.666
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.124
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.872
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Rocchio expanded terms:
\series default
\shape italic
 
\series bold
\shape default
\bar under
airfoil
\series default
\bar default
, 
\bar under
trail
\bar default
, 
\bar under
edg
\bar default
, 
\bar under
cool
\bar default
, 
\series bold
\bar under
form
\series default
\bar default
, 
\bar under
blade
\bar default
, 
\bar under
side
\bar default
, 
\series bold
\bar under
portion
\series default
\bar default
, 
\series bold
\bar under
root
\series default
\bar default
, 
\bar under
lead
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Rocchio performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.822
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
3- Topic: 
\series default
EP-1754935-A1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Abstract:
\series default
 The fire-rated recessed downlight includes a mantle.
 A radiating mouth (4) is defined in the mantle.
 A dilatable fireproof piece (5) is fixed in the radiating mouth (4).
 Radiating apertures (6 or 6') corresponding to...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Baseline performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.086
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.801
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
MMRQE expanded terms: 
\bar under
mmateri
\series default
\bar default
, 
\series bold
\bar under
adapt
\series default
\bar default
, 
\series bold
\bar under
2
\series default
\bar default
, 
\series bold
\bar under
hous
\series default
\bar default
, 
\series bold
\bar under
light
\series default
\bar default
, 
\series bold
\bar under
compris
\series default
\bar default
, 
\series bold
result
\series default
, 
\series bold
\bar under
form
\series default
\bar default
, 
\series bold
\bar under
support
\series default
\bar default
, 
\series bold
includ
\series default
, 
\series bold
\bar under
side
\series default
\bar default
, 
\series bold
\bar under
mount
\series default
\bar default
, 
\series bold
\bar under
4
\series default
\bar default
, 
\series bold
\bar under
3
\series default
\bar default
, 
\series bold
\bar under
5
\series default
\bar default
, 
\series bold
plural
\series default
, 
\series bold
fit
\series default
, 
\series bold
\bar under
1
\series default
\bar default
, 
\series bold
extend
\series default
, 
\series bold
\bar under
recess
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MMRQE performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.767
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Rocchio expanded terms:
\bar under
materi
\series default
\bar default
, 
\series bold
\bar under
2
\series default
\bar default
, 
\series bold
\bar under
compris
\series default
\bar default
, 
\series bold
\bar under
light
\series default
\bar default
, 
\series bold
\bar under
adapt
\series default
\bar default
, 
\series bold
\bar under
support
\series default
\bar default
, 
\series bold
\bar under
form
\series default
\bar default
, 
\series bold
\bar under
3
\series default
\bar default
, 
\series bold
\bar under
1
\series default
\bar default
, 
\bar under
surfac
\bar default
, 
\series bold
\bar under
5
\series default
\bar default
, 
\series bold
\bar under
4
\series default
\bar default
, 
\series bold
\bar under
side
\series default
\bar default
, 
\series bold
\bar under
recess
\series default
\bar default
, 
\series bold
\bar under
hous
\series default
\bar default
, 
\bar under
fire
\bar default
, 
\bar under
10
\bar default
, 
\series bold
\bar under
mount
\series default
\bar default
, 
\bar under
resist
\bar default
, 
\bar under
wall
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Rocchio performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.222
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.146
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.821
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/legendQR.eps
	width 12cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mmrqrResults/qAbstract-MAP-CLEF-IP2011.eps
	width 4cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Abstract.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mmrqrResults/qClaims-MAP-CLEF-IP2011.eps
	width 4cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Claims.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mmrqrResults/qDescription-MAP-CLEF-IP2011.eps
	width 4cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Description.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MAP for QR methods on CLEF-IP 2011.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:QR-PRES-CLEF-IP2011"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/legendQR.eps
	width 12cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mmrqrResults/qAbstract-PRES-CLEF-IP2011.eps
	width 4cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Abstract.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mmrqrResults/qClaims-PRES-CLEF-IP2011.eps
	width 4cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Claims.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mmrqrResults/qDescription-PRES-CLEF-IP2011.eps
	width 4cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Description.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PRES for QR methods on CLEF 2011.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:QR-MAP-CLEF-IP2011"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Query Reduction Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:QRResults"

\end_inset


\end_layout

\begin_layout Standard
In this section, we discuss the results of the evaluation performed on the
 QR methods described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:QueryReformulation"

\end_inset

.
 Similarly, we carry out comprehensive experiments with the following specific
 options and associated questions: 
\end_layout

\begin_layout Itemize

\series bold
Partial patent query type:
\series default
 We apply QR methods to a query of a partial patent application, which consist
 of the abstract, the claims or the description sections.
 A critical question is what part of a partial application suits the best
 for QR? Note that we consider that there is no interest in reducing a title
 query since it contains only few terms.
 
\end_layout

\begin_layout Itemize

\series bold
Term selection method:
\series default
 We consider the different query reduction methods described above, i.e.
 RocchioQR, MMRQR, LMQR, IPC Codes.
 What is the best QR method for patent search?
\end_layout

\begin_layout Standard
To summarize all the results obtained over all the above configurations,
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QR-PRES-CLEF-IP2011"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QR-MAP-CLEF-IP2011"

\end_inset

 show the performance obtained for all the QR methods, when selecting the
 optimal number of terms removed from the original queries (number of terms
 removed that maximizes the performance for each method).
 From these results, we make the following observations: 
\end_layout

\begin_layout Enumerate
Query reduction is often useful for mid-long queries (i.e.
 abstract and claims), but not useful for very long queries since no method
 outperforms the baseline (i.e.
 No QR).
 Since many confusing terms are used in the description part, probably current
 QR methods failed to distinguish useless terms to be removed.
 This can be an interesting research direction to investigate for future
 work.
 
\end_layout

\begin_layout Enumerate
Dealing with mid-long queries, VSM performs better than BM25, while for
 very long query (i.e.
 description), BM25 based QR methods perform better than VSM based QR methods.
 
\color blue
(Reda: Any suggestion to explain that?)
\end_layout

\begin_layout Enumerate
In general, RocchioQR and MMRQR provide better performance than the other
 methods.
\end_layout

\begin_layout Standard
To give an insight of the effect of MMRQR and RocchioQR over the performance,
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:QRSampleQueries"

\end_inset

 shows some queries where QR methods are helpful.
 First, we notice that even if there is common terms removed from the original
 queries by both MMRQR and RocchioQR, the lists of MMRQR contain more similar
 terms (e.g.
 
\shape italic
laser, light, interferometer
\shape default
 for the first example).
 For the first example, MMRQR removed similar terms from the queries, which
 favor finding more diverse patent relevant to the patent applications.
 However, for the third query, MMRQR removed the main terms from the query
 (
\shape italic
motor
\shape default
, and thermal 
\shape italic
load
\shape default
), which likely decrease the quality of the query.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Samples of queries extracted from CLEF-IP 2011, where MMRQR and RocchioQR
 improve the performance.
 (P: Precision, R: Recall, AP: Average Precision, PRES: Patent Retrieval
 Evaluation Score).
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tbl:QRSampleQueries"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="12cm">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
1- Topic: 
\series default
EP-1424597-A2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Abstract:
\series default
 Measurements of an interferometric measurement system are corrected for
 variations of atmospheric conditions such as pressure, temperature and
 turbulence using measurements from a second harmonic interferometer (10).
 A ramp, representing the dependence of...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Baseline performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.648
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
MMRQR removed terms: temperatur
\series default
, 
\series bold
detector
\series default
, 
\series bold
path
\series default
, 
\series bold
laser
\series default
, 
\series bold
light
\series default
, 
\series bold
interferometr
\series default
, 
\series bold
brewster
\series default
, 
\series bold
sensit
\series default
, 
\series bold
repres
\series default
, 
\series bold
sourc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MMRQR performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.053
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.761
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
RocchioQR removed terms: 
\series default
\bar under
minim
\bar default
, 
\bar under
conduct
\bar default
, 
\bar under
variat
\bar default
, 
\bar under
shi
\bar default
, 
\bar under
turbul
\bar default
, 
\bar under
condit
\bar default
, 
\bar under
pressur
\bar default
, 
\bar under
remov
\bar default
, 
\bar under
ramp
\bar default
, 
\bar under
thick
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RocchioQR performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.036
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.724
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
3- Topic: 
\series default
EP-1314594-A1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Abstract:
\series default
 An air conditioner for air conditioning the interior of a compartment includes
 a compressor (C) and an electric motor (84).
 The compressor (C) compresses refrigerant...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Baseline performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.301
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.777
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
MMRQR removed terms:
\series default
 
\series bold
\bar under
refer
\series default
\bar default
, 
\series bold
motor
\series default
, 
\series bold
\bar under
current
\series default
\bar default
, 
\series bold
\bar under
relat
\series default
\bar default
, 
\series bold
condit
\series default
, 
\series bold
constant
\series default
, 
\series bold
\bar under
suppli
\series default
\bar default
, 
\series bold
\bar under
compress
\series default
\bar default
, 
\series bold
load
\series default
, 
\series bold
\bar under
match
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MMRQR performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.384
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.221
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.774
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
RocchioQR removed terms: 
\series default
\bar under
compart
\bar default
, 
\series bold
\bar under
suppli
\series default
\bar default
, 
\series bold
\bar under
current
\series default
\bar default
, 
\bar under
ga
\bar default
, 
\series bold
\bar under
refer
\series default
\bar default
, 
\series bold
\bar under
compress
\series default
\bar default
, 
\series bold
\bar under
relat
\series default
\bar default
, 
\bar under
interior
\bar default
, 
\bar under
thermal
\bar default
, 
\series bold
\bar under
match
\series default
\bar default
, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RocchioQR performance:
\size default

\begin_inset space ~
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@5:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
P@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
R@10:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
AP:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.266
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
PRES:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.802
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
In this paper we analyzed general and specific query reformulation methods
 for patent prior art search with partial (incomplete) patent applications
 on two patent retrieval corpora, namely CLEF-IP 2010 and CLEF-IP 2011.
 We demonstrated that QE methods are critical for short queries, i.e.
 title, abstract, and claims, but useless for very long queries, i.e.
 the description section.
 We also showed that claims is the best section that works with QE both
 to query with and to use as a source of query expansion terms, suggesting
 that claims should be written at early stages of the patent application
 drafting so that they can be use to performed patent prior art search.
 In the same vein, we also found that the patent specific fields are more
 suited as a source for expansion than external sources such as synonym
 dictionaries.
 Here, future work concerns how can we exploit patent specific meta-data
 such as inventor and citation networks for query expansion
\end_layout

\begin_layout Standard
Regarding QR methods, we showed that these techniques are effective to some
 extent for claims and description sections, which are considered the longest
 sections in a patent application.
 Future work may consist of exploiting query quality predictors to identify
 useless terms in a query using machine learning methods.
\end_layout

\begin_layout Standard

\size scriptsize
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
