\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure of Patents}{5}{section.2.1}
\contentsline {paragraph}{Title}{5}{section*.9}
\contentsline {paragraph}{Abstract}{5}{section*.10}
\contentsline {paragraph}{Description}{5}{section*.11}
\contentsline {paragraph}{Claims}{7}{section*.12}
\contentsline {paragraph}{International Patent Classification (IPC) Code}{7}{section*.13}
\contentsline {paragraph}{Citations}{8}{section*.15}
\contentsline {section}{\numberline {2.2}General Information Retrieval (IR)}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Retrieval Models}{9}{subsection.2.2.1}
\contentsline {paragraph}{Vector Space Model: TF-IDF}{9}{section*.17}
\contentsline {paragraph}{Probabilistic Models: BM25}{10}{section*.18}
\contentsline {paragraph}{Language Models with Terms Smoothing}{11}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}The Study of Retrievablity}{12}{subsection.2.2.2}
\contentsline {paragraph}{Retrievablity Measurement}{12}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}Query Expansion (QE)}{13}{subsection.2.2.3}
\contentsline {paragraph}{Feedback-based QE}{13}{section*.21}
\contentsline {paragraph}{QE by External Resources}{14}{section*.23}
\contentsline {subsection}{\numberline {2.2.4}Query Reduction (QR)}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}IR Evaluation Metrics}{15}{subsection.2.2.5}
\contentsline {paragraph}{Precision and Recall}{16}{section*.25}
\contentsline {paragraph}{Average Precision and Mean Average Precision (MAP) }{16}{section*.26}
\contentsline {section}{\numberline {2.3}Patent-specific IR}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Study of Retrievablity for patents}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Query Formulation}{18}{subsection.2.3.2}
\contentsline {paragraph}{Terms Selection}{18}{section*.27}
\contentsline {paragraph}{Using Phrases instead of Terms}{19}{section*.28}
\contentsline {paragraph}{Diverse Query Generation}{19}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}Query Expansion for Patents}{20}{subsection.2.3.3}
\contentsline {paragraph}{Query Expansion by Pseudo Relevance Feedback (PRF)}{20}{section*.30}
\contentsline {paragraph}{Query Expansion by External Resources}{21}{section*.31}
\contentsline {subsection}{\numberline {2.3.4}Query Reduction for Patents}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The Use of Metadata}{22}{subsection.2.3.5}
\contentsline {paragraph}{The Use of Citation}{22}{section*.32}
\contentsline {paragraph}{The Use of IPC Codes}{23}{section*.33}
\contentsline {paragraph}{The Use of Images}{23}{section*.34}
\contentsline {subsection}{\numberline {2.3.6}Multilinguality}{23}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Multi-stage Retrieval}{24}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Evaluation Metrics for Patent Retrieval}{24}{subsection.2.3.8}
\contentsline {chapter}{\numberline {3}Baseline IR Framework}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Baseline and Experimental Settings}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Collection}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Errors Caused by Baseline Settings}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Curation Errors}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classification Code Mismatch}{31}{subsection.3.3.2}
\contentsline {paragraph}{(I) Applying three first IPC components for filtering (filter type I)}{31}{section*.39}
\contentsline {paragraph}{(II) Applying first two IPC code components for filtering (filter type II)}{33}{section*.42}
\contentsline {paragraph}{(III) Applying the first IPC code component for filtering (filter type III)}{33}{section*.44}
\contentsline {chapter}{\numberline {4}Towards Optimal Query Term Selection}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Term Mismatch}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Oracular Relevance Feedback System}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selecting Useful Terms}{38}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Performance versus Useful Terms}{40}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Term Overlap with Useful Terms and Noisy Terms}{41}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Useful Terms in Different Sections of Patents}{41}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Oracular Query Formulation}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Query Reduction: Approximating the Oracular Patent Query}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Automated Reduction}{44}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Simple Query Reduction Approaches}{45}{subsubsection.4.3.1.1}
\contentsline {paragraph}{Removing Document Frequent Terms}{45}{section*.57}
\contentsline {paragraph}{Removing Less Frequent Terms in Patent Query}{46}{section*.58}
\contentsline {paragraph}{Removing Terms in IPC Titles}{46}{section*.59}
\contentsline {subsubsection}{\numberline {4.3.1.2}Query Reduction Using Pseudo Relevance Feedback}{46}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Semi-automated Interactive Reduction}{51}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring other Term Scoring Methods}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exploring more Sophisticated Query Reduction Methods}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Considering Phrasal Concepts for Query Reformulation }{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Patent Retrieval Using Meta-data Social Information}{55}{subsection.5.2.4}
