This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in arampatzis2007access
Warning--empty journal in magdy2010applying
Warning--missing publisher in piroi2013passage
You've used 82 entries,
            3096 wiz_defined-function locations,
            980 strings with 19570 characters,
and the built_in function-call counts, 56209 in all, are:
= -- 4689
> -- 2124
< -- 39
+ -- 783
- -- 681
* -- 3961
:= -- 8005
add.period$ -- 294
call.type$ -- 82
change.case$ -- 756
chr.to.int$ -- 72
cite$ -- 85
duplicate$ -- 4278
empty$ -- 4636
format.name$ -- 963
if$ -- 11777
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 814
newline$ -- 420
num.names$ -- 328
pop$ -- 1898
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 1825
stack$ -- 0
substring$ -- 2689
swap$ -- 2183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 3
while$ -- 418
width$ -- 0
write$ -- 1108
(There were 3 warnings)
