\relax 
\citation{magdy2012toward}
\citation{mahdabi2013leveraging}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{magdy2012toward}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Term Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discriminative Words}{\thepage }}
\newlabel{eq:score}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal RF\footnote {Relevance Feedback} Query Formulation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces .}}{\thepage }}
\newlabel{tab:optquery}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Query Reduction by RF}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What did not Work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudo Relevance Feedback}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Identify the Noisy Words}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement by Minimum User Effort}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\bibcite{mahdabi2013leveraging}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential for 0.5 V bias.}}{\thepage }}
\newlabel{fig:EcUND}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
