This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty publisher in Porter1980
You've used 16 entries,
            2118 wiz_defined-function locations,
            578 strings with 6252 characters,
and the built_in function-call counts, 5116 in all, are:
= -- 473
> -- 230
< -- 5
+ -- 94
- -- 74
* -- 279
:= -- 829
add.period$ -- 51
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 247
empty$ -- 464
format.name$ -- 74
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 192
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 43
width$ -- 18
write$ -- 170
(There was 1 warning)
