\begin{thebibliography}{10}

\bibitem{Baeza-Yates2011}
R.~A. Baeza{-}Yates and B.~A. Ribeiro{-}Neto.
\newblock {\em Modern Information Retrieval - the concepts and technology
  behind search, Second edition}.
\newblock Pearson Education Ltd., Harlow, England, 2011.

\bibitem{ganguly2011patent}
D.~Ganguly, J.~Leveling, W.~Magdy, and G.~J. Jones.
\newblock Patent query reduction using pseudo relevance feedback.
\newblock In {\em CIKM}, 2011.

\bibitem{joho2010survey}
H.~Joho, L.~A. Azzopardi, and W.~Vanderbauwhede.
\newblock A survey of patent users: an analysis of tasks, behavior, search
  functionality and system requirements.
\newblock In {\em IIiX}, 2010.

\bibitem{kim2014diversifying}
Y.~Kim and W.~B. Croft.
\newblock Diversifying query suggestions based on query documents.
\newblock In {\em SIGIR}, 2014.

\bibitem{lopez2010experiments}
P.~Lopez and L.~Romary.
\newblock Experiments with citation mining and key-term extraction for prior
  art search.
\newblock In {\em CLEF 2010-Conference on Multilingual and Multimodal
  Information Access Evaluation}, 2010.

\bibitem{lopez2010patatras}
P.~Lopez and L.~Romary.
\newblock Patatras: Retrieval model combination and regression models for prior
  art search.
\newblock In {\em Multilingual Information Access Evaluation I. Text Retrieval
  Experiments}, pages 430--437. Springer, 2010.

\bibitem{magdy2012toward}
W.~Magdy.
\newblock {\em Toward higher effectiveness for recall-oriented information
  retrieval: A patent retrieval case study}.
\newblock PhD thesis, Dublin City University, 2012.

\bibitem{magdy2011study}
W.~Magdy and G.~J. Jones.
\newblock A study on query expansion methods for patent retrieval.
\newblock In {\em Proceedings of the 4th workshop on Patent information
  retrieval}, pages 19--24. ACM, 2011.

\bibitem{mahdabi2014patent}
P.~Mahdabi and F.~Crestani.
\newblock Patent query formulation by synthesizing multiple sources of
  relevance evidence.
\newblock {\em ACM Transactions on Information Systems}, 2014.

\bibitem{Mahdabi2013}
P.~Mahdabi, S.~Gerani, J.~X. Huang, and F.~Crestani.
\newblock Leveraging conceptual lexicon: query disambiguation using proximity
  information for patent retrieval.
\newblock In {\em SIGIR}, 2013.

\bibitem{maxwell2013compact}
K.~T. Maxwell and W.~B. Croft.
\newblock Compact query term selection using topically related text.
\newblock In {\em SIGIR}, 2013.

\bibitem{Piroi2010}
F.~Piroi.
\newblock {CLEF-IP} 2010: Retrieval experiments in the intellectual property
  domain.
\newblock In {\em {CLEF} 2010 LABs and Workshops, Notebook Papers, 22-23
  September 2010, Padua, Italy}, 2010.

\bibitem{Porter1980}
M.~F. Porter.
\newblock An algorithm for suffix stripping.
\newblock In {\em Program}, volume~14, pages 130--137. 1980.

\bibitem{Robertson1993}
S.~E. Robertson, S.~Walker, S.~Jones, M.~Hancock-Beaulieu, and M.~Gatford.
\newblock {Okapi at TREC-2}.
\newblock In {\em TREC}, pages 21--34, 1993.

\bibitem{xue2009transforming}
X.~Xue and W.~B. Croft.
\newblock Transforming patents into prior-art queries.
\newblock In {\em SIGIR}, 2009.

\bibitem{Zhai2001}
C.~Zhai and J.~Lafferty.
\newblock A study of smoothing methods for language models applied to ad hoc
  information retrieval.
\newblock In {\em SIGIR}, 2001.

\end{thebibliography}
