\relax 
\citation{magdy2012toward}
\citation{Baeza-Yates2011}
\citation{Piroi2010}
\citation{Robertson1993}
\citation{Zhai2001}
\citation{Porter1980}
\citation{magdy2012toward}
\citation{lopez2010patatras}
\citation{joho2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline IR Framework}{\thepage }}
\newlabel{Sec:BaselineIRFramework}{{2}{\thepage }}
\citation{xue2009transforming}
\citation{lopez2010experiments}
\citation{maxwell2013compact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracular Term Selection}{\thepage }}
\newlabel{Sec:OracularTermSelection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oracular Query Formulation}{\thepage }}
\newlabel{eq:score}{{1}{\thepage }}
\newlabel{eq:score}{{2}{\thepage }}
\newlabel{eq:score}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline vs. Oracular Query}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System performance vs. the threshold $\tau $ for oracular query and oracular patent query.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Average Precision.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall.}}}{\thepage }}
\newlabel{fig:oracular}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Reduction: Approximating the Oracular Patent Query}{\thepage }}
\newlabel{Sec:QueryReduction}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Reduction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance for the {\em  Patent Query}, two variants of the {\em  Oracular Query}, and {\em  Top CLEF-IP 2010}.}}{\thepage }}
\newlabel{tab:optquery}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System performance vs. the threshold $\tau $ for four query reduction approaches.}}{\thepage }}
\newlabel{fig:queryreduc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-automated Interactive Reduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anecdotal example: it shows the abstract, and $ t:RF(t) $ pair of a sample query, $\{t|DF(t)/QTF(t)/PRF(t)>10\}$. Useful terms are highlighted in blue and the noisy ones in red.}}{\thepage }}
\newlabel{fig:anecdotal}{{3}{\thepage }}
\citation{magdy2011study}
\citation{Mahdabi2013}
\citation{ganguly2011patent}
\citation{kim2014diversifying}
\citation{mahdabi2014patent}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Baeza-Yates2011}{1}
\bibcite{ganguly2011patent}{2}
\bibcite{joho2010survey}{3}
\bibcite{kim2014diversifying}{4}
\bibcite{lopez2010experiments}{5}
\bibcite{lopez2010patatras}{6}
\bibcite{magdy2012toward}{7}
\bibcite{magdy2011study}{8}
\bibcite{mahdabi2014patent}{9}
\bibcite{Mahdabi2013}{10}
\bibcite{maxwell2013compact}{11}
\bibcite{Piroi2010}{12}
\bibcite{Porter1980}{13}
\bibcite{Robertson1993}{14}
\bibcite{xue2009transforming}{15}
\bibcite{Zhai2001}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System performance using minimal relevance feedback. $\tau $ is RF score threshold, and $k$ indicates the number of first relevant retrieved patents.}}{\thepage }}
\newlabel{tab:firstrel}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of the first relevant document rank over test queries.}}{\thepage }}
\newlabel{fig:FirstTPRankHisto}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{Sec:RelatedWork}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{Sec:Conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
