<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>159.9.0.225577</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>12.755905099553388</real>
	<key>CreationDate</key>
	<string>2014-02-13 17:55:53 +0000</string>
	<key>Creator</key>
	<string>Mohamed Reda Bouadjenek</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>95</integer>
									<key>Points</key>
									<array>
										<string>{292.60728561629475, 66.637575440350247}</string>
										<string>{278.60728561629463, 66.637575440350304}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.980392</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.0431373</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<false/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>3</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>96</integer>
									<key>Points</key>
									<array>
										<string>{285.51033840493903, 73.637575440350304}</string>
										<string>{285.7042328276504, 59.637575440350247}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.980392</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.0431373</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<false/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>3</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>94</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>98</integer>
									<key>Points</key>
									<array>
										<string>{290.55703308460062, 71.587322908656205}</string>
										<string>{280.65753814798887, 61.687827972044516}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.980392</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.0431373</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<false/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>3</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>99</integer>
									<key>Points</key>
									<array>
										<string>{280.58898611742217, 71.51877087808947}</string>
										<string>{290.62558511516733, 61.756380002611252}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.980392</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.0431373</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<false/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>3</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>97</integer>
							<key>Rotation</key>
							<real>45</real>
						</dict>
					</array>
					<key>ID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{265.79330961769961, 66.663166493055428}</string>
						<string>{305.42126161488972, 66.611984387645577}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.980392</string>
								<key>g</key>
								<string>0.00784314</string>
								<key>r</key>
								<string>0.0431373</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>92</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>103</integer>
							<key>Points</key>
							<array>
								<string>{402.6967952808975, 71.587322908656262}</string>
								<string>{392.79730034428576, 61.687827972044602}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.105882</string>
										<key>g</key>
										<string>0.992157</string>
										<key>r</key>
										<string>0.580392</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<false/>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>104</integer>
							<key>Points</key>
							<array>
								<string>{392.72874831371905, 71.518770878089555}</string>
								<string>{402.76534731146421, 61.756380002611337}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.105882</string>
										<key>g</key>
										<string>0.992157</string>
										<key>r</key>
										<string>0.580392</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<false/>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>102</integer>
					<key>Rotation</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>105</integer>
					<key>Points</key>
					<array>
						<string>{377.93307181399655, 66.663166493055428}</string>
						<string>{417.5610238111866, 66.611984387645577}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.105882</string>
								<key>g</key>
								<string>0.992157</string>
								<key>r</key>
								<string>0.584314</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>11</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{119.37057620864215, 70.799210881407816}</string>
						<string>{119.56447063135354, 62.295273585178734}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0823529</string>
								<key>g</key>
								<string>0.0196078</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{99.653547421402777, 66.572833285998186}</string>
						<string>{139.28149941859289, 66.521651180588364}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0823529</string>
								<key>g</key>
								<string>0.0196078</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.17716671444316, 59.592408836821917}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Baseline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.8976423218493892, 59.547242233293275}, {79, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 OracularQuery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.03740451814627, 59.637575440350474}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 OracularQuery-PQ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-02-18 15:18:09 +0000</string>
	<key>Modifier</key>
	<string>Mohamed Reda Bouadjenek</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-372, 800}, {2048, 1101}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{147.75, 0}, {376, 255.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
