\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Patent Prior Art Search with Partial Patent Applications}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Patent Prior Art Search with Partial Patent Applications}{3}{\scshape  Patent Prior Art Search with Partial Patent Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Robertson1993}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kumaran2009}
\citation{Efthimiadis1996}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Salton1975}
\citation{Salton1971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Salton1971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Carbonell1998}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:notation}{{13}{13}{\scshape Patent Prior Art Search with Partial Patent Applications\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:notation}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Salton1971}
\citation{Mahdabi2013}
\citation{Magdy2011}
\citation{Magdy2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Magdy2011}
\citation{Bashir2010}
\citation{Verma2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Title query}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abs. query}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Claims query}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Desc. query}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Ganguly2011}
\citation{Mahdabi2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Magdy2012}
\citation{Lopez2009,Roda2009}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:qDescription-MAP-CLEF-IP2010}{{2(d)}{23}{Subfigure 2(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-MAP-CLEF-IP2010}{23}}
\newlabel{sub@fig:qDescription-MAP-CLEF-IP2010}{{(d)}{23}{Subfigure 2(d)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:qDescription-PRES-CLEF-IP2010}{{2(h)}{24}{Subfigure 2(h)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-PRES-CLEF-IP2010}{24}}
\newlabel{sub@fig:qDescription-PRES-CLEF-IP2010}{{(h)}{24}{Subfigure 2(h)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:qDescription-MAP-CLEF-IP2011}{{2(l)}{25}{Subfigure 2(l)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-MAP-CLEF-IP2011}{25}}
\newlabel{sub@fig:qDescription-MAP-CLEF-IP2011}{{(l)}{25}{Subfigure 2(l)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:qDescription-PRES-CLEF-IP2011}{{2(p)}{26}{Subfigure 2(p)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-PRES-CLEF-IP2011}{26}}
\newlabel{sub@fig:qDescription-PRES-CLEF-IP2011}{{(p)}{26}{Subfigure 2(p)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Bashir2010}{{1}{2010}{{Bashir and Rauber}}{{}}}
\bibcite{Carbonell1998}{{2}{1998}{{Carbonell and Goldstein}}{{}}}
\bibcite{Efthimiadis1996}{{3}{1996}{{Efthimiadis}}{{}}}
\bibcite{Ganguly2011}{{4}{2011}{{Ganguly et~al.}}{{Ganguly, Leveling, Magdy, and Jones}}}
\bibcite{Kumaran2009}{{5}{2009}{{Kumaran and Carvalho}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\translate  {References}}{36}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{35}}}
\bibcite{Lopez2009}{{6}{2009}{{Lopez and Romary}}{{}}}
\bibcite{Magdy2012}{{7}{2012}{{Magdy}}{{}}}
\bibcite{Magdy2011}{{8}{2011}{{Magdy and Jones}}{{}}}
\bibcite{Mahdabi2013}{{9}{2013}{{Mahdabi et~al.}}{{Mahdabi, Gerani, Huang, and Crestani}}}
\bibcite{Robertson1993}{{10}{1993}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{Roda2009}{{11}{2009}{{Roda et~al.}}{{Roda, Tait, Piroi, and Zenz}}}
\bibcite{Salton1971}{{12}{1971}{{Salton}}{{}}}
\bibcite{Salton1975}{{13}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{Verma2011}{{14}{2011}{{Verma and Varma}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
