This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
A bad cross reference---entry "DBLP:conf/clef/PiroiLHSMF12"
refers to entry "DBLP:conf/clef/2012w", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/clef/2012w"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in arampatzis2007access
Warning--missing publisher in piroi2013passage
You've used 17 entries,
            3096 wiz_defined-function locations,
            696 strings with 7805 characters,
and the built_in function-call counts, 12069 in all, are:
= -- 1014
> -- 445
< -- 6
+ -- 168
- -- 144
* -- 850
:= -- 1712
add.period$ -- 63
call.type$ -- 17
change.case$ -- 160
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 921
empty$ -- 996
format.name$ -- 195
if$ -- 2538
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 174
newline$ -- 97
num.names$ -- 68
pop$ -- 397
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 594
swap$ -- 472
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 245
(There was 1 error message)
