\relax 
\citation{magdy2012toward}
\citation{mahdabi2013leveraging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Term Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discriminative Words}{\thepage }}
\newlabel{eq:score}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal RF\footnote {Relevance Feedback} Query Formulation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces .}}{\thepage }}
\newlabel{tab:optquery}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Query Reduction by Relevance Feedback}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What did not Work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudo Relevance Feedback}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Identify the Noisy Words}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{magdy2012toward}{1}
\bibcite{mahdabi2013leveraging}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }How score threshold($\tau $) and query size controls the performance. (a) Performance versus the score threshold. (b) Performance versus the query size.}}{\thepage }}
\newlabel{fig:mom2}{{1}{\thepage }}
\newlabel{fig:control}{{3.1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal patent query performance vs. score threshold of useful terms to select patent query terms. $ query = Q\cap (useful \tmspace  +\thickmuskip {.2777em} terms) $, where $ Q $ is the patent query and $ useful\tmspace  +\thickmuskip {.2777em} terms = \{t| score_{RF}(t)>\tau \} $..}}{\thepage }}
\newlabel{fig:optpatentquery}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement by Minimum User Effort}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
