\begin{thebibliography}{1}

\bibitem{magdy2012toward}
W.~Magdy.
\newblock {\em Toward higher effectiveness for recall-oriented information
  retrieval: A patent retrieval case study}.
\newblock PhD thesis, Dublin City University, 2012.

\bibitem{mahdabi2013leveraging}
P.~Mahdabi, S.~Gerani, J.~X. Huang, and F.~Crestani.
\newblock Leveraging conceptual lexicon: query disambiguation using proximity
  information for patent retrieval.
\newblock In {\em Proceedings of the 36th international ACM SIGIR conference on
  Research and development in information retrieval}, pages 113--122. ACM,
  2013.

\end{thebibliography}
