This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
A bad cross reference---entry "DBLP:conf/clef/PiroiLHSMF12"
refers to entry "DBLP:conf/clef/2012w", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/clef/2012w"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in arampatzis2007access
Warning--missing publisher in piroi2013passage
You've used 22 entries,
            3096 wiz_defined-function locations,
            719 strings with 8766 characters,
and the built_in function-call counts, 14795 in all, are:
= -- 1221
> -- 566
< -- 9
+ -- 212
- -- 183
* -- 1049
:= -- 2141
add.period$ -- 78
call.type$ -- 22
change.case$ -- 200
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 1133
empty$ -- 1210
format.name$ -- 251
if$ -- 3071
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 218
newline$ -- 122
num.names$ -- 88
pop$ -- 498
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 674
swap$ -- 568
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 308
(There was 1 error message)
