This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in magdy2010applying
Warning--missing publisher in Porter1980
You've used 81 entries,
            3096 wiz_defined-function locations,
            983 strings with 19342 characters,
and the built_in function-call counts, 55156 in all, are:
= -- 4593
> -- 2078
< -- 43
+ -- 767
- -- 666
* -- 3872
:= -- 7867
add.period$ -- 291
call.type$ -- 81
change.case$ -- 744
chr.to.int$ -- 73
cite$ -- 83
duplicate$ -- 4204
empty$ -- 4558
format.name$ -- 947
if$ -- 11552
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 802
newline$ -- 415
num.names$ -- 324
pop$ -- 1863
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1795
stack$ -- 0
substring$ -- 2612
swap$ -- 2141
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 2
while$ -- 408
width$ -- 0
write$ -- 1096
(There were 2 warnings)
