\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{piroi2013overview}
\citation{leong2001patent}
\citation{piroi2013passage}
\citation{iwayama2003overview}
\citation{joho2010survey,fujii2004overview}
\citation{fujii2007overview}
\citation{roda2010clef}
\citation{arampatzis2007access,magdy2010pres}
\citation{magdy2010exploring}
\citation{magdy2011study}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{piroi2013overview}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{leong2001patent}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{piroi2013passage}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{iwayama2003overview}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{joho2010survey}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{fujii2004overview}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{fujii2007overview}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{roda2010clef}{{2}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{arampatzis2007access}{{2}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{magdy2010pres}{{2}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{magdy2010exploring}{{2}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{magdy2011study}{{2}{[chapter][1][]1}{chapter.1}}}
\citation{lupu2013patent}
\citation{lupu2013patent,joho2010survey,roda2010clef,DBLP:conf/clef/PiroiLHSMF12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The main differences between patent prior-art search and an standard web search are: (1) the user is an expert (professional patent examiner), (2) the query is a full application not just keywords, and (3) it is a recall oriented task.}}{3}{figure.1.1}}
\newlabel{fig:compareappr}{{[figure][1][]1.1}{3}{The main differences between patent prior-art search and an standard web search are: (1) the user is an expert (professional patent examiner), (2) the query is a full application not just keywords, and (3) it is a recall oriented task}{figure.1.1}{}}
\@writefile{brf}{\backcite{lupu2013patent}{{3}{[chapter][1][]1}{figure.1.1}}}
\@writefile{brf}{\backcite{lupu2013patent}{{3}{[chapter][1][]1}{figure.1.1}}}
\@writefile{brf}{\backcite{joho2010survey}{{3}{[chapter][1][]1}{figure.1.1}}}
\@writefile{brf}{\backcite{roda2010clef}{{3}{[chapter][1][]1}{figure.1.1}}}
\@writefile{brf}{\backcite{DBLP:conf/clef/PiroiLHSMF12}{{3}{[chapter][1][]1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}}
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{3}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}}
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{3}{Introduction}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ You have to rewrite your thesis!!!}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{16205047}{15806467}
\pgfsyspdfmark {pgfid2}{4652733}{15801623}
\pgfsyspdfmark {pgfid3}{6967198}{15554045}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}}
\newlabel{sec:outline}{{[section][3][1]1.3}{3}{Thesis Outline}{section.1.3}{}}
\citation{lopez2009multiple}
\citation{lopez2010experiments}
\citation{mase2005proposal}
\citation{verma2011exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{4}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information Retrieval (IR)}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple illustration of the process in a general IR system.}}{4}{figure.2.1}}
\newlabel{fig:generalir}{{[figure][1][]2.1}{4}{Simple illustration of the process in a general IR system}{figure.2.1}{}}
\citation{LH:83,Moon:84,Ungar:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retrieval Models}{5}{subsection.2.1.1}}
\newlabel{subsub:retmodels}{{[subsection][1][2.1]2.1.1}{5}{Retrieval Models}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Study of Retrievablity}{5}{subsection.2.1.2}}
\newlabel{subsub:retrievability}{{[subsection][2][2.1]2.1.2}{5}{The Study of Retrievablity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Query Expansion (QE)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Query Reduction (QR)}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IR Evaluation Metrics}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patent-specific IR}{5}{section.2.2}}
\newlabel{subsec:patentir}{{[section][2][2]2.2}{5}{Patent-specific IR}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Study of Retrievablity for patents}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Query Formulation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Query Expansion for Patents}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Query Reduction for Patents}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Use of Metadata}{5}{subsection.2.2.5}}
\newlabel{sec:metadata}{{[subsection][5][2.2]2.2.5}{5}{The Use of Metadata}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multilinguality}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Multi-stage Retrieval}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Evaluation Metrics for Patent Retrieval}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{5}{section.2.3}}
\newlabel{sec:motivation}{{[section][3][2]2.3}{5}{Motivation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{5}{section.2.4}}
\newlabel{sec:relatedwork}{{[section][4][2]2.4}{5}{Related work}{section.2.4}{}}
\@writefile{brf}{\backcite{LH:83}{{5}{[section][4][2]2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Moon:84}{{5}{[section][4][2]2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ungar:84}{{5}{[section][4][2]2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baseline IR Framework}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Curation Errors}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IPC Filter Errors}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline and Experimental Settings}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Metrics}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the Term Selection Techniques for Patent Prior Art Search}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{[chapter][4][]4}{8}{On the Term Selection Techniques for Patent Prior Art Search}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Term Mismatch}{8}{section.4.1}}
\newlabel{sec:termmismatch}{{[section][1][4]4.1}{8}{Term Mismatch}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevance Feedback}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discriminative Words}{8}{subsection.4.2.1}}
\newlabel{sec:discriminative}{{[subsection][1][4.2]4.2.1}{8}{Discriminative Words}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF Optimal Query Formulation}{8}{subsection.4.2.2}}
\newlabel{sec:formulation}{{[subsection][2][4.2]4.2.2}{8}{RF Optimal Query Formulation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Query Reduction Using RF}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudo Relevance Feedback}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PRF Query}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Query Reduction Using RF}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noisy words}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Section-based Analysis}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Document Frequent Words}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}IPC Code Definition}{8}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{8}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improve the Performance by Minimum Users Efforts}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{10}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{10}{section.6.1}}
\newlabel{sec:overview}{{[section][1][6]6.1}{10}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{10}{section.6.2}}
\newlabel{sec:summary}{{[section][2][6]6.2}{10}{Summary}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions}{10}{section.6.3}}
\newlabel{sec:contributions}{{[section][3][6]6.3}{10}{Contributions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{10}{section.6.4}}
\newlabel{sec:future}{{[section][4][6]6.4}{10}{Future Work}{section.6.4}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{arampatzis2007access}{{1}{2007}{{Arampatzis et~al.}}{{Arampatzis, Kamps, Koolen, and Nussbaum}}}
\bibcite{fujii2004overview}{{2}{2004}{{Fujii et~al.}}{{Fujii, Iwayama, and Kando}}}
\bibcite{fujii2007overview}{{3}{2007}{{Fujii et~al.}}{{Fujii, Iwayama, and Kando}}}
\bibcite{iwayama2003overview}{{4}{2003}{{Iwayama et~al.}}{{Iwayama, Fujii, Kando, and Takano}}}
\bibcite{joho2010survey}{{5}{2010}{{Joho et~al.}}{{Joho, Azzopardi, and Vanderbauwhede}}}
\bibcite{leong2001patent}{{6}{2001}{{Leong}}{{}}}
\bibcite{LH:83}{{7}{1983}{{Lieberman and Hewitt}}{{}}}
\bibcite{lupu2013patent}{{8}{2013}{{Lupu et~al.}}{{Lupu, Hanbury et~al.}}}
\bibcite{magdy2010pres}{{9}{2010}{{Magdy and Jones}}{{}}}
\bibcite{magdy2011study}{{10}{2011}{{Magdy and Jones}}{{}}}
\bibcite{magdy2010exploring}{{11}{2010}{{Magdy et~al.}}{{Magdy, Leveling, and Jones}}}
\bibcite{Moon:84}{{12}{1984}{{Moon}}{{}}}
\bibcite{piroi2013overview}{{13}{2013{a}}{{Piroi et~al.}}{{Piroi, Lupu, and Hanbury}}}
\bibcite{piroi2013passage}{{14}{2013{b}}{{Piroi et~al.}}{{Piroi, Lupu, and Hanbury}}}
\bibcite{DBLP:conf/clef/PiroiLHSMF12}{{15}{2012}{{Piroi et~al.}}{{Piroi, Lupu, Hanbury, Sexton, Magdy, and Filippov}}}
\bibcite{roda2010clef}{{16}{2010}{{Roda et~al.}}{{Roda, Tait, Piroi, and Zenz}}}
\bibcite{Ungar:84}{{17}{1984}{{Ungar}}{{}}}
