This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in magdy2010applying
Warning--missing publisher in Porter1980
You've used 79 entries,
            3096 wiz_defined-function locations,
            974 strings with 18906 characters,
and the built_in function-call counts, 53744 in all, are:
= -- 4478
> -- 2014
< -- 42
+ -- 744
- -- 645
* -- 3770
:= -- 7662
add.period$ -- 283
call.type$ -- 79
change.case$ -- 723
chr.to.int$ -- 71
cite$ -- 81
duplicate$ -- 4101
empty$ -- 4445
format.name$ -- 918
if$ -- 11257
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 782
newline$ -- 405
num.names$ -- 316
pop$ -- 1815
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 1751
stack$ -- 0
substring$ -- 2558
swap$ -- 2088
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 2
while$ -- 399
width$ -- 0
write$ -- 1069
(There were 2 warnings)
