\backcite {piroi2013overview}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {leong2001patent}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {piroi2013passage}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {iwayama2003overview}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {joho2010survey}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {fujii2004overview}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {fujii2007overview}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {roda2010clef}{{2}{[chapter][1][]1}{chapter.1}}
\backcite {arampatzis2007access}{{2}{[chapter][1][]1}{chapter.1}}
\backcite {magdy2010pres}{{2}{[chapter][1][]1}{chapter.1}}
\backcite {magdy2010exploring}{{2}{[chapter][1][]1}{chapter.1}}
\backcite {magdy2011study}{{2}{[chapter][1][]1}{chapter.1}}
\backcite {lupu2013patent}{{3}{[chapter][1][]1}{figure.1.1}}
\backcite {lupu2013patent}{{3}{[chapter][1][]1}{figure.1.1}}
\backcite {joho2010survey}{{3}{[chapter][1][]1}{figure.1.1}}
\backcite {roda2010clef}{{3}{[chapter][1][]1}{figure.1.1}}
\backcite {DBLP:conf/clef/PiroiLHSMF12}{{3}{[chapter][1][]1}{figure.1.1}}
