\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}background}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Baseline Framework}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Collection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Curation Error Analysis}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}IPC Filter Errors}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Baseline}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation Metrics}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Term Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Term Matching between Query and Relevant Patents}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevance Feedback}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Discriminative Words}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RF Optimal Query Formulation}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Query Reduction Using RF}{9}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Pseudo Relevance Feedback}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PRF Query}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Query Reduction Using RF}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Section-based Analysis}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Noisy words}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Document Frequent Words}{9}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}IPC Code Definition}{9}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Summary}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Improve the Performance by Users' Minimum Efforts}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{13}{section.6.4}
