\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Patent Prior Art Search with Partial Patent Applications}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Patent Prior Art Search with Partial Patent Applications}{3}{\scshape  Patent Prior Art Search with Partial Patent Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Robertson1993}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kumaran2009}
\citation{Efthimiadis1996}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Salton1975}
\citation{Salton1971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Carbonell1998}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:notation}{{13}{13}{\scshape Patent Prior Art Search with Partial Patent Applications\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:notation}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Title query}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abs. query}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Claims query}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Desc. query}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Magdy2012}
\citation{Lopez2009}
\citation{Roda2009}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Magdy2011}
\citation{Bashir2010}
\citation{Verma2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Ganguly2011}
\citation{Mahdabi2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:qDescription-MAP-CLEF-IP2010}{{2(d)}{29}{Subfigure 2(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-MAP-CLEF-IP2010}{29}}
\newlabel{sub@fig:qDescription-MAP-CLEF-IP2010}{{(d)}{29}{Subfigure 2(d)\relax }{}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Description.}}}}
\newlabel{fig:MAP-CLEF2010}{{2}{29}{Mean Average Precision (MAP) for QE methods on CLEF-IP 2010 (for MMRQE $\lambda =0.5$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:MAP-CLEF2010}{29}}
\newlabel{fig:qDescription-PRES-CLEF-IP2010}{{3(d)}{29}{Subfigure 3(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-PRES-CLEF-IP2010}{29}}
\newlabel{sub@fig:qDescription-PRES-CLEF-IP2010}{{(d)}{29}{Subfigure 3(d)\relax }{}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Description.}}}}
\newlabel{fig:PRES-CLEF2010}{{3}{29}{Patent Retrieval Evaluation Score (PRES) for QE methods on CLEF-IP 2010 (for MMRQE $\lambda =0.5$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:PRES-CLEF2010}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:qDescription-MAP-CLEF-IP2011}{{4(d)}{30}{Subfigure 4(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-MAP-CLEF-IP2011}{30}}
\newlabel{sub@fig:qDescription-MAP-CLEF-IP2011}{{(d)}{30}{Subfigure 4(d)\relax }{}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Description.}}}}
\newlabel{fig:MAP-CLEF2011}{{4}{30}{Mean Average Precision (MAP) for QE methods on CLEF-IP 2011 (for MMRQE $\lambda =0.5$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:MAP-CLEF2011}{30}}
\newlabel{fig:qDescription-PRES-CLEF-IP2011}{{5(d)}{30}{Subfigure 5(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qDescription-PRES-CLEF-IP2011}{30}}
\newlabel{sub@fig:qDescription-PRES-CLEF-IP2011}{{(d)}{30}{Subfigure 5(d)\relax }{}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Query Description.}}}}
\newlabel{fig:PRES-CLEF2011}{{5}{30}{Patent Retrieval Evaluation Score (PRES) for QE methods on CLEF 2011 (for MMRQE $\lambda =0.5$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:PRES-CLEF2011}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Query Description.}}}}
\newlabel{fig:QR-PRES-CLEF-IP2010}{{6}{31}{Mean Average Precision (MAP) for QR methods on CLEF-IP 2010 (for MMRQR $\lambda =0.8$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:QR-PRES-CLEF-IP2010}{31}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Query Description.}}}}
\newlabel{fig:QR-MAP-CLEF-IP2010}{{7}{31}{Patent Retrieval Evaluation Score (PRES) for QR methods on CLEF 2010 (for MMRQR $\lambda =0.8$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:QR-MAP-CLEF-IP2010}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Query Description.}}}}
\newlabel{fig:QR-PRES-CLEF-IP2011}{{8}{32}{Mean Average Precision (MAP) for QR methods on CLEF-IP 2011 (for MMRQR $\lambda =0.8$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:QR-PRES-CLEF-IP2011}{32}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query Title.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query Abstract.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query Claims.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Query Description.}}}}
\newlabel{fig:QR-MAP-CLEF-IP2011}{{9}{32}{Patent Retrieval Evaluation Score (PRES) for QR methods on CLEF 2011 (for MMRQR $\lambda =0.8$)}{}{}}
\@writefile{snm}{\beamer@slide {fig:QR-MAP-CLEF-IP2011}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
