\beamer@slide {fig:notation}{13}
\beamer@slide {fig:qDescription-MAP-CLEF-IP2010}{29}
\beamer@slide {fig:MAP-CLEF2010}{29}
\beamer@slide {fig:qDescription-PRES-CLEF-IP2010}{29}
\beamer@slide {fig:PRES-CLEF2010}{29}
\beamer@slide {fig:qDescription-MAP-CLEF-IP2011}{30}
\beamer@slide {fig:MAP-CLEF2011}{30}
\beamer@slide {fig:qDescription-PRES-CLEF-IP2011}{30}
\beamer@slide {fig:PRES-CLEF2011}{30}
\beamer@slide {fig:QR-PRES-CLEF-IP2010}{31}
\beamer@slide {fig:QR-MAP-CLEF-IP2010}{31}
\beamer@slide {fig:QR-PRES-CLEF-IP2011}{32}
\beamer@slide {fig:QR-MAP-CLEF-IP2011}{32}
