\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{mona2015termselection}{{1}{2015}{{Golestan~Far et~al.}}{{Golestan~Far, Sanner, Bouadjenek, Ferraro, and Hawking}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\citation{manning2008introduction}
\citation{magdy2010pres}
\citation{magdy2012toward}
\@writefile{brf}{\backcite{manning2008introduction}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{magdy2010pres}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{magdy2012toward}{{xvii}{(document)}{Doc-Start}}}
\citation{magdy2012toward}
\citation{joho2010survey}
\citation{zhang2010search}
\citation{joho2010survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The main differences between patent prior art search and an standard web search are: (i) queries are reference patent applications, and (ii) patent prior art search is a recall-oriented task.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compareappr}{{[figure][1][]1.1}{1}{The main differences between patent prior art search and an standard web search are: (i) queries are reference patent applications, and (ii) patent prior art search is a recall-oriented task.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{magdy2012toward}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{joho2010survey}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{lupu2013patent}
\citation{Baeza-Yates2011}
\citation{mahdabi2014patent,Piroi2010,xue2009transforming}
\citation{Piroi2010}
\@writefile{brf}{\backcite{zhang2010search}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{joho2010survey}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lupu2013patent}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}}
\newlabel{sec:summary}{{[section][2][1]1.2}{2}{Summary}{section.1.2}{}}
\@writefile{brf}{\backcite{Baeza-Yates2011}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{mahdabi2014patent}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Piroi2010}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{xue2009transforming}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Piroi2010}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\newlabel{sec:Contributions}{{[section][3][1]1.3}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}}
\newlabel{sec:outline}{{[section][4][1]1.4}{3}{Thesis Outline}{section.1.4}{}}
\citation{magdy2012toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Patents}{5}{section.2.1}}
\newlabel{StructureofPatents}{{[section][1][2]2.1}{5}{Structure of Patents}{section.2.1}{}}
\@writefile{brf}{\backcite{magdy2012toward}{{5}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Title}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample patent XML file.\relax }}{6}{figure.caption.8}}
\newlabel{fig:PatentXML}{{[figure][1][]2.1}{6}{A sample patent XML file.\relax }{figure.caption.8}{}}
\citation{harris2010comparison}
\@writefile{toc}{\contentsline {paragraph}{Claims}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{International Patent Classification (IPC) Code}{7}{section*.13}}
\@writefile{brf}{\backcite{harris2010comparison}{{7}{[section][1][2]2.1}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example illustrating the main components of an International Patent Classification code.\relax }}{8}{figure.caption.14}}
\newlabel{fig:ipcexample}{{[figure][2][]2.2}{8}{An example illustrating the main components of an International Patent Classification code.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Information Retrieval (IR)}{8}{section.2.2}}
\citation{croft2010search}
\citation{bache2010improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple illustration of the process in a general IR system.\relax }}{9}{figure.caption.16}}
\newlabel{fig:generalir}{{[figure][3][]2.3}{9}{Simple illustration of the process in a general IR system.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retrieval Models}{9}{subsection.2.2.1}}
\newlabel{subsub:retmodels}{{[subsection][1][2.2]2.2.1}{9}{Retrieval Models}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{croft2010search}{{9}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Vector Space Model: TF-IDF}{9}{section*.17}}
\@writefile{brf}{\backcite{bache2010improving}{{9}{[subsection][1][2.2]2.2.1}{section*.17}}}
\newlabel{eq:tfidf}{{[equation][1][2]2.1}{9}{Vector Space Model: TF-IDF}{equation.2.2.1}{}}
\citation{manning2008introduction}
\newlabel{eq:idf}{{[equation][2][2]2.2}{10}{Vector Space Model: TF-IDF}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Models: BM25}{10}{section*.18}}
\newlabel{eq:idfbm25}{{[equation][3][2]2.3}{10}{Probabilistic Models: BM25}{equation.2.2.3}{}}
\newlabel{eq:idfbm25}{{[equation][4][2]2.4}{10}{Probabilistic Models: BM25}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{manning2008introduction}{{10}{[subsection][1][2.2]2.2.1}{equation.2.2.4}}}
\citation{zhai2004study}
\citation{zhai2004study}
\@writefile{toc}{\contentsline {paragraph}{Language Models with Terms Smoothing}{11}{section*.19}}
\newlabel{eq:multinomial}{{[equation][5][2]2.5}{11}{Language Models with Terms Smoothing}{equation.2.2.5}{}}
\newlabel{eq:multinomial}{{[equation][6][2]2.6}{11}{Language Models with Terms Smoothing}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{zhai2004study}{{11}{[subsection][1][2.2]2.2.1}{equation.2.2.6}}}
\newlabel{eq:jmsmoothing}{{[equation][7][2]2.7}{11}{Language Models with Terms Smoothing}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{zhai2004study}{{11}{[subsection][1][2.2]2.2.1}{equation.2.2.7}}}
\newlabel{eq:bayessmoothing}{{[equation][8][2]2.8}{11}{Language Models with Terms Smoothing}{equation.2.2.8}{}}
\citation{azzopardi2008retrievability}
\citation{lupu2013patent}
\citation{bashir2009improving,bashir2011relationship}
\citation{bache2010improving}
\citation{bashir2011relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Study of Retrievablity}{12}{subsection.2.2.2}}
\@writefile{brf}{\backcite{azzopardi2008retrievability}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lupu2013patent}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bashir2009improving}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bashir2011relationship}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bache2010improving}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bashir2011relationship}{{12}{[subsection][2][2.2]2.2.2}{Item.3}}}
\@writefile{toc}{\contentsline {paragraph}{Retrievablity Measurement}{12}{section*.20}}
\citation{cao2008selecting}
\citation{manning2008introduction}
\citation{manning2008introduction}
\newlabel{subsub:retrievability}{{[subsection][2][2.2]2.2.2}{13}{Retrievablity Measurement}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Query Expansion (QE)}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{cao2008selecting}{{13}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Feedback-based QE}{13}{section*.21}}
\citation{manning2008introduction}
\citation{cao2008selecting}
\citation{he2009finding}
\citation{manning2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rocchio algorithm for relevance feedback. Some documents have been labelled as relevant and non-relevant and the initial query vector is moved in response to this feedback\nobreakspace  {}\citep  {manning2008introduction}.\relax }}{14}{figure.caption.22}}
\@writefile{brf}{\backcite{manning2008introduction}{{14}{[figure][4][]2.4}{figure.caption.22}}}
\newlabel{fig:rocchio}{{[figure][4][]2.4}{14}{Rocchio algorithm for relevance feedback. Some documents have been labelled as relevant and non-relevant and the initial query vector is moved in response to this feedback~\citep {manning2008introduction}.\relax }{figure.caption.22}{}}
\newlabel{eq:rocchio}{{[equation][10][2]2.10}{14}{Feedback-based QE}{equation.2.2.10}{}}
\@writefile{brf}{\backcite{manning2008introduction}{{14}{[subsection][3][2.2]2.2.3}{equation.2.2.10}}}
\@writefile{brf}{\backcite{cao2008selecting}{{14}{[subsection][3][2.2]2.2.3}{equation.2.2.10}}}
\@writefile{brf}{\backcite{he2009finding}{{14}{[subsection][3][2.2]2.2.3}{equation.2.2.10}}}
\@writefile{toc}{\contentsline {paragraph}{QE by External Resources}{14}{section*.23}}
\citation{bendersky2008discovering}
\citation{kumaran2009reducing}
\citation{balasubramanian2010exploring}
\citation{lease2009regression}
\citation{bendersky2010learning}
\@writefile{brf}{\backcite{manning2008introduction}{{15}{[subsection][3][2.2]2.2.3}{section*.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Query Reduction (QR)}{15}{subsection.2.2.4}}
\@writefile{brf}{\backcite{bendersky2008discovering}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kumaran2009reducing}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{balasubramanian2010exploring}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{lease2009regression}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bendersky2010learning}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}IR Evaluation Metrics}{15}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contingency table.\relax }}{16}{table.caption.24}}
\newlabel{tab:contengency}{{[table][1][]2.1}{16}{Contingency table.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and Recall}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Average Precision and Mean Average Precision (MAP) }{16}{section*.26}}
\citation{fujii2007introduction,kontostathis2008effect}
\citation{bashir2009analyzing}
\citation{bashir2009improving}
\citation{bashir2010improving}
\citation{bache2010improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patent-specific IR}{17}{section.2.3}}
\newlabel{subsec:patentir}{{[section][3][2]2.3}{17}{Patent-specific IR}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Study of Retrievablity for patents}{17}{subsection.2.3.1}}
\@writefile{brf}{\backcite{fujii2007introduction}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kontostathis2008effect}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bashir2009analyzing}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bashir2009improving}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bashir2010improving}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bache2010improving}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}}
\citation{itoh2003term}
\citation{perez2010using}
\citation{mahdabi2011building}
\citation{magdy2010exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Query Formulation}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Terms Selection}{18}{section*.27}}
\@writefile{brf}{\backcite{itoh2003term}{{18}{[subsection][2][2.3]2.3.2}{section*.27}}}
\newlabel{eq:kld}{{[equation][15][2]2.15}{18}{Terms Selection}{equation.2.3.15}{}}
\@writefile{brf}{\backcite{perez2010using}{{18}{[subsection][2][2.3]2.3.2}{equation.2.3.15}}}
\@writefile{brf}{\backcite{mahdabi2011building}{{18}{[subsection][2][2.3]2.3.2}{equation.2.3.15}}}
\newlabel{eq:IPCmodel}{{[equation][16][2]2.16}{18}{Terms Selection}{equation.2.3.16}{}}
\citation{konishi2005query,takaki2004associative,mase2005proposal,fujii2007enhancing}
\citation{xue2009transforming,xue2009automatic,mahdabi2011building}
\citation{cetintas2012effective}
\citation{gobeill2010simple}
\citation{becks2010phrases}
\citation{osborn1997evaluating}
\citation{d2011combining}
\citation{verma2011applying}
\citation{kim2014searching,kim2014diversifying}
\@writefile{brf}{\backcite{magdy2010exploring}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{konishi2005query}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{takaki2004associative}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{mase2005proposal}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{fujii2007enhancing}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{xue2009transforming}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{xue2009automatic}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{mahdabi2011building}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{cetintas2012effective}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{gobeill2010simple}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {paragraph}{Using Phrases instead of Terms}{19}{section*.28}}
\@writefile{brf}{\backcite{becks2010phrases}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}}
\@writefile{brf}{\backcite{osborn1997evaluating}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}}
\@writefile{brf}{\backcite{d2011combining}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}}
\@writefile{brf}{\backcite{verma2011applying}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}}
\@writefile{toc}{\contentsline {paragraph}{Diverse Query Generation}{19}{section*.29}}
\citation{roda2010clef,magdy2010exploring}
\citation{kishida2003experiment,konishi2005query}
\citation{lee2008cluster}
\citation{bashir2009improving}
\citation{bashir2010improving}
\citation{mahdabi2013leveraging}
\citation{mahdabi2012learning}
\@writefile{brf}{\backcite{kim2014searching}{{20}{[subsection][2][2.3]2.3.2}{section*.29}}}
\@writefile{brf}{\backcite{kim2014diversifying}{{20}{[subsection][2][2.3]2.3.2}{section*.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Query Expansion for Patents}{20}{subsection.2.3.3}}
\@writefile{brf}{\backcite{roda2010clef}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{magdy2010exploring}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{kishida2003experiment}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{konishi2005query}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {paragraph}{Query Expansion by Pseudo Relevance Feedback (PRF)}{20}{section*.30}}
\@writefile{brf}{\backcite{lee2008cluster}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}}
\@writefile{brf}{\backcite{bashir2009improving}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}}
\@writefile{brf}{\backcite{bashir2010improving}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}}
\@writefile{brf}{\backcite{mahdabi2013leveraging}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}}
\citation{sahlgren2002english}
\citation{mahdabi2012automatic}
\citation{miller1990introduction}
\citation{magdy2011study}
\citation{jochim2011expanding}
\citation{hearst1997texttiling}
\citation{takaki2004associative,ganguly2011united}
\citation{ganguly2011patent}
\@writefile{brf}{\backcite{mahdabi2012learning}{{21}{[subsection][3][2.3]2.3.3}{section*.30}}}
\@writefile{brf}{\backcite{sahlgren2002english}{{21}{[subsection][3][2.3]2.3.3}{section*.30}}}
\@writefile{brf}{\backcite{mahdabi2012automatic}{{21}{[subsection][3][2.3]2.3.3}{section*.30}}}
\@writefile{toc}{\contentsline {paragraph}{Query Expansion by External Resources}{21}{section*.31}}
\@writefile{brf}{\backcite{miller1990introduction}{{21}{[subsection][3][2.3]2.3.3}{section*.31}}}
\@writefile{brf}{\backcite{magdy2011study}{{21}{[subsection][3][2.3]2.3.3}{section*.31}}}
\@writefile{brf}{\backcite{jochim2011expanding}{{21}{[subsection][3][2.3]2.3.3}{section*.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Reduction for Patents}{21}{subsection.2.3.4}}
\@writefile{brf}{\backcite{hearst1997texttiling}{{21}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{takaki2004associative}{{21}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ganguly2011united}{{21}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}}
\citation{mahdabi2011report}
\citation{lupu2013patent}
\citation{lopez2009multiple}
\citation{fujii2007enhancing,fujii2007integrating}
\citation{lopez2009multiple}
\citation{magdy2010applying,magdy2011simple}
\@writefile{brf}{\backcite{ganguly2011patent}{{22}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{mahdabi2011report}{{22}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Use of Metadata}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{The Use of Citation}{22}{section*.32}}
\@writefile{brf}{\backcite{lupu2013patent}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{lopez2009multiple}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{fujii2007enhancing}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{fujii2007integrating}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{lopez2009multiple}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}}
\citation{gobeill2010simple,gurulingappa2010prior}
\citation{lopez2010patatras}
\citation{DBLP:conf/clef/DhondtV10}
\citation{harris2010comparison,harris2011using,harris2009role,fujita2005revisiting,graf2010knowledge,herbert2010prior,kang2007cluster,verma2011applying}
\citation{gobeill2010simple}
\citation{lupu2013evaluating}
\citation{lupu2013patent,joho2010survey,roda2010clef,DBLP:conf/clef/PiroiLHSMF12}
\citation{magdy2013studying}
\@writefile{brf}{\backcite{magdy2010applying}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{magdy2011simple}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{gobeill2010simple}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{brf}{\backcite{gurulingappa2010prior}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{The Use of IPC Codes}{23}{section*.33}}
\@writefile{brf}{\backcite{lopez2010patatras}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{DBLP:conf/clef/DhondtV10}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{harris2010comparison}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{harris2011using}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{harris2009role}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{fujita2005revisiting}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{graf2010knowledge}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{herbert2010prior}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{kang2007cluster}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{verma2011applying}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{gobeill2010simple}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}}
\@writefile{toc}{\contentsline {paragraph}{The Use of Images}{23}{section*.34}}
\@writefile{brf}{\backcite{lupu2013evaluating}{{23}{[subsection][5][2.3]2.3.5}{section*.34}}}
\newlabel{sec:metadata}{{[subsection][5][2.3]2.3.5}{23}{The Use of Images}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Multilinguality}{23}{subsection.2.3.6}}
\@writefile{brf}{\backcite{lupu2013patent}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{joho2010survey}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{roda2010clef}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{DBLP:conf/clef/PiroiLHSMF12}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}}
\citation{lopez2009multiple}
\citation{lopez2010experiments}
\citation{mase2005proposal}
\citation{verma2011exploring}
\citation{magdy2010pres}
\citation{magdy2010pres}
\@writefile{brf}{\backcite{magdy2013studying}{{24}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Multi-stage Retrieval}{24}{subsection.2.3.7}}
\@writefile{brf}{\backcite{lopez2009multiple}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}}
\@writefile{brf}{\backcite{lopez2010experiments}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}}
\@writefile{brf}{\backcite{mase2005proposal}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}}
\@writefile{brf}{\backcite{verma2011exploring}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Evaluation Metrics for Patent Retrieval}{24}{subsection.2.3.8}}
\citation{magdy2010pres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PRES curve is bounded between the best case and the new defined worst case\nobreakspace  {}\citep  {magdy2010pres}.\relax }}{25}{figure.caption.35}}
\@writefile{brf}{\backcite{magdy2010pres}{{25}{[figure][5][]2.5}{figure.caption.35}}}
\newlabel{fig:pres}{{[figure][5][]2.5}{25}{PRES curve is bounded between the best case and the new defined worst case~\citep {magdy2010pres}.\relax }{figure.caption.35}{}}
\newlabel{eq:pres}{{[equation][17][2]2.17}{25}{Evaluation Metrics for Patent Retrieval}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{magdy2010pres}{{25}{[subsection][8][2.3]2.3.8}{equation.2.3.17}}}
\citation{Robertson1993}
\citation{zhai2004study}
\citation{Porter1980}
\citation{magdy2012toward}
\citation{lopez2010patatras}
\citation{magdy2012toward}
\citation{joho2010survey}
\citation{xue2009transforming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baseline IR Framework}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:BaselineIRFramework}{{[chapter][3][]3}{27}{Baseline IR Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline and Experimental Settings}{27}{section.3.1}}
\newlabel{sec:settings}{{[section][1][3]3.1}{27}{Baseline and Experimental Settings}{section.3.1}{}}
\@writefile{brf}{\backcite{Robertson1993}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhai2004study}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Porter1980}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{magdy2012toward}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lopez2010patatras}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{magdy2012toward}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{joho2010survey}{{27}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xue2009transforming}{{27}{[section][1][3]3.1}{section.3.1}}}
\citation{lopez2010experiments}
\citation{Baeza-Yates2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing performance metrics for different IR models and query formulation.\relax }}{28}{table.caption.36}}
\newlabel{tab:IRmodels_Sections}{{[table][1][]3.1}{28}{Comparing performance metrics for different IR models and query formulation.\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{lopez2010experiments}{{28}{[section][1][3]3.1}{table.caption.36}}}
\@writefile{brf}{\backcite{Baeza-Yates2011}{{28}{[section][1][3]3.1}{table.caption.36}}}
\citation{magdy2012toward}
\citation{magdy2012toward}
\citation{magdy2012toward}
\citation{magdy2012toward}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{29}{section.3.2}}
\newlabel{sec:DataCollection}{{[section][2][3]3.2}{29}{Data Collection}{section.3.2}{}}
\@writefile{brf}{\backcite{magdy2012toward}{{29}{[section][2][3]3.2}{section.3.2}}}
\newlabel{fig:lang-a}{{[subfigure][1][]3.1(a)}{30}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:lang-a}{{(a)}{30}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:lang-b}{{[subfigure][2][]3.1(b)}{30}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:lang-b}{{(b)}{30}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Percentage of English, German, and French patents in CLEF-IP 2010 collection. (b) Completeness of the presence of English text in the CLEF-IP 2010 patent collection.\nobreakspace  {}\citep  {magdy2012toward}.\relax }}{30}{figure.caption.37}}
\@writefile{brf}{\backcite{magdy2012toward}{{30}{[figure][1][]3.1}{figure.caption.37}}}
\newlabel{fig:lang}{{[figure][1][]3.1}{30}{(a) Percentage of English, German, and French patents in CLEF-IP 2010 collection. (b) Completeness of the presence of English text in the CLEF-IP 2010 patent collection.~\citep {magdy2012toward}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{}}}}{30}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.37}}
\@writefile{brf}{\backcite{magdy2012toward}{{30}{[section][2][3]3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Errors Caused by Baseline Settings}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Curation Errors}{30}{subsection.3.3.1}}
\newlabel{sec:DataCurationErrors}{{[subsection][1][3.3]3.3.1}{30}{Data Curation Errors}{subsection.3.3.1}{}}
\newlabel{fig:datacuration_a}{{[subfigure][1][]3.2(a)}{31}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:datacuration_a}{{(a)}{31}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:datacuration_b}{{[subfigure][2][]3.2(b)}{31}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:datacuration_b}{{(b)}{31}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average percentage of errors due to missing description, language. Overall, $37\%$ of errors are because of data curation while $63\%$ of English complete patent documents cannot be retrieved. Increasing $k$ from $100$ to $1,000$ reduces the errors of the yellow area, but the value of $42\%$ is still notable.\relax }}{31}{figure.caption.38}}
\newlabel{fig:datacuration}{{[figure][2][]3.2}{31}{Average percentage of errors due to missing description, language. Overall, $37\%$ of errors are because of data curation while $63\%$ of English complete patent documents cannot be retrieved. Increasing $k$ from $100$ to $1,000$ reduces the errors of the yellow area, but the value of $42\%$ is still notable.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cut-off rank ($k$) $= 100$}}}{31}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cut-off rank ($k$) $= 1,000$}}}{31}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification Code Mismatch}{31}{subsection.3.3.2}}
\newlabel{sec:ClassificationCodeMismatch}{{[subsection][2][3.3]3.3.2}{31}{Classification Code Mismatch}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(I) Applying three first IPC components for filtering (filter type I)}{31}{section*.39}}
\newlabel{fig:ipcoverlap_a}{{[subfigure][1][]3.3(a)}{32}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:ipcoverlap_a}{{(a)}{32}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:ipcoverlap_b}{{[subfigure][2][]3.3(b)}{32}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:ipcoverlap_b}{{(b)}{32}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification code overlap between the query and non-relevant retrieved patents (False Negative (FN) patents).\relax }}{32}{figure.caption.40}}
\newlabel{fig:ipcoverlap}{{[figure][3][]3.3}{32}{Classification code overlap between the query and non-relevant retrieved patents (False Negative (FN) patents).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Not-retrieved relevant patents (False Negative (FN) patents)}}}{32}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrieved relevant patents (True Positive (TP) patents)}}}{32}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The distribution of the number of patents that should be ranked for each query over all test topics ($1,303$), after applying the IPC filter (filter type I). On average, the matching process for each query is done over $ 36,254 $ documents instead of the whole collection (2.6 million documents), which dramatically reduces the computational time.\relax }}{33}{figure.caption.41}}
\newlabel{fig:ipcfilter-histo}{{[figure][4][]3.4}{33}{The distribution of the number of patents that should be ranked for each query over all test topics ($1,303$), after applying the IPC filter (filter type I). On average, the matching process for each query is done over $ 36,254 $ documents instead of the whole collection (2.6 million documents), which dramatically reduces the computational time.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{(II) Applying first two IPC code components for filtering (filter type II)}{33}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{(III) Applying the first IPC code component for filtering (filter type III)}{33}{section*.44}}
\newlabel{fig:ipc1stTwoElements_a}{{[subfigure][1][]3.5(a)}{34}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:ipc1stTwoElements_a}{{(a)}{34}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:ipc1stTwoElements_b}{{[subfigure][2][]3.5(b)}{34}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:ipc1stTwoElements_b}{{(b)}{34}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applying first two IPC code components (Section and Class) for filtering\relax }}{34}{figure.caption.43}}
\newlabel{fig:ipc1stTwoElements}{{[figure][5][]3.5}{34}{Applying first two IPC code components (Section and Class) for filtering\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The portion of patents in the collection which are matched with the query IPC code. }}}{34}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of the number of patents should be ranked for each query over all test queries ($1,303$). In average, the matching process for each query is done over $ 99,754 $ documents instead of the whole collection (2.6 million documents), which dramatically reduce the computational time.}}}{34}{figure.caption.43}}
\newlabel{fig:ipc1stElements_a}{{[subfigure][1][]3.6(a)}{35}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:ipc1stElements_a}{{(a)}{35}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:ipc1stElements_b}{{[subfigure][2][]3.6(b)}{35}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:ipc1stElements_b}{{(b)}{35}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Applying the first IPC code component for filtering (Section)\relax }}{35}{figure.caption.45}}
\newlabel{fig:ipc1stElements}{{[figure][6][]3.6}{35}{Applying the first IPC code component for filtering (Section)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The portion of patents in the collection which are matched with the query IPC code. Filter: The first two components }}}{35}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of the number of patents should be processed for each query after applying the IPC filter. In average, the matching process for each query is done over $ 415,828 $ documents instead of the whole collection (2.6 million documents). This number is much higher than using more restricted filters, so it is not computationally efficient.}}}{35}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System performance after changing in relevant patents.\relax }}{36}{table.caption.46}}
\newlabel{tab:neweval}{{[table][2][]3.2}{36}{System performance after changing in relevant patents.\relax }{table.caption.46}{}}
\citation{roda2010clef}
\citation{magdy2012toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Optimal Query Term Selection}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{[chapter][4][]4}{37}{Towards Optimal Query Term Selection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Term Mismatch}{37}{section.4.1}}
\newlabel{sec:termmismatch}{{[section][1][4]4.1}{37}{Term Mismatch}{section.4.1}{}}
\@writefile{brf}{\backcite{roda2010clef}{{37}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{magdy2012toward}{{37}{[section][1][4]4.1}{section.4.1}}}
\newlabel{eq:fntermoverlap}{{[equation][1][4]4.1}{37}{Term Mismatch}{equation.4.1.1}{}}
\citation{manning2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The distribution of term overlap between the query and documents over 1,303 test queries.\relax }}{38}{figure.caption.47}}
\newlabel{fig:overlap}{{[figure][1][]4.1}{38}{The distribution of term overlap between the query and documents over 1,303 test queries.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query and TP patents.}}}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query and FP patents.}}}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query and FN patents.}}}{38}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oracular Relevance Feedback System}{38}{section.4.2}}
\newlabel{sec:oraculrquery}{{[section][2][4]4.2}{38}{Oracular Relevance Feedback System}{section.4.2}{}}
\@writefile{brf}{\backcite{manning2008introduction}{{38}{[section][2][4]4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecting Useful Terms}{38}{subsection.4.2.1}}
\newlabel{OracularTermSelection}{{[subsection][1][4.2]4.2.1}{38}{Selecting Useful Terms}{subsection.4.2.1}{}}
\newlabel{eq:score}{{[equation][2][4]4.2}{38}{Selecting Useful Terms}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plot of Recall versus the existence of Useful Terms in query.\relax }}{39}{figure.caption.48}}
\newlabel{fig:overlap-r}{{[figure][2][]4.2}{39}{Scatter plot of Recall versus the existence of Useful Terms in query.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Useful Terms: $ \{t|RF(t, Q)>0\} $}}}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Useful Terms: $ \{t|RF(t, Q)>RF(t_{+median})\} $}}}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Useful Terms: $ \{t|RF(t, Q)>1 \}$}}}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Useful Terms: top 100 high-scored terms}}}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Useful Terms: $ \{t|RF(t,Q)>5 \}$}}}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Useful Terms: $ \{t|RF(t, Q)>10\} $}}}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of Average Precision versus the existence of Useful Terms in query.\relax }}{40}{figure.caption.49}}
\newlabel{fig:overlap-p}{{[figure][3][]4.3}{40}{Scatter plot of Average Precision versus the existence of Useful Terms in query.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Useful terms: $ \{t|RF(t, Q)>0\} $}}}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Useful terms: $ \{t|RF(t, Q)>RF(t_{+median}, Q)\} $}}}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Useful terms: $ \{t|RF(t, Q)>1 \}$}}}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Useful terms: top 100 high-scored terms}}}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Useful terms: $ \{t|RF(t,Q)>5 \}$}}}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Useful terms: $ \{t|RF(t, Q)>10\} $}}}{40}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Performance versus Useful Terms}{40}{subsubsection.4.2.1.1}}
\newlabel{PerformanceUsefulTerms}{{[subsubsection][1][4.2.1]4.2.1.1}{40}{Performance versus Useful Terms}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of the term overlap between the query and Useful Terms/Noisy Terms in TPs and FPs. Relevant patents have higher term overlap with Useful Terms while irrelevant patents have higher term overlap with Noisy Terms.\relax }}{41}{figure.caption.50}}
\newlabel{fig:usefulnoisy}{{[figure][4][]4.4}{41}{The distribution of the term overlap between the query and Useful Terms/Noisy Terms in TPs and FPs. Relevant patents have higher term overlap with Useful Terms while irrelevant patents have higher term overlap with Noisy Terms.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPs}}}{41}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FPs}}}{41}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Term Overlap with Useful Terms and Noisy Terms}{41}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Useful Terms in Different Sections of Patents}{41}{subsubsection.4.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of Useful Terms in the different sections of Patent Query\relax }}{42}{table.caption.51}}
\newlabel{tab:usefultermsinsections}{{[table][1][]4.1}{42}{Average number of Useful Terms in the different sections of Patent Query\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average percentage of Useful Terms in the different sections of Patent Query\relax }}{42}{table.caption.52}}
\newlabel{tab:usefultermsinsections-p}{{[table][2][]4.2}{42}{Average percentage of Useful Terms in the different sections of Patent Query\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oracular Query Formulation}{42}{subsection.4.2.2}}
\newlabel{sec:OracularQueryFormulation}{{[subsection][2][4.2]4.2.2}{42}{Oracular Query Formulation}{subsection.4.2.2}{}}
\newlabel{eq:score}{{[equation][3][4]4.3}{42}{Oracular Query Formulation}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance for the Patent Query, Oracular Query, and Top CLEF-IP 2010 (PATATRAS).\relax }}{43}{table.caption.53}}
\newlabel{tab:optquery}{{[table][3][]4.3}{43}{Performance for the Patent Query, Oracular Query, and Top CLEF-IP 2010 (PATATRAS).\relax }{table.caption.53}{}}
\newlabel{fig:oracular-a}{{[subfigure][1][]4.5(a)}{43}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:oracular-a}{{(a)}{43}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:oracular-b}{{[subfigure][2][]4.5(b)}{43}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:oracular-b}{{(b)}{43}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oracular Query performance versus various values of the threshold $\tau $ and query size\relax }}{43}{figure.caption.54}}
\newlabel{fig:oracular}{{[figure][5][]4.5}{43}{Oracular Query performance versus various values of the threshold $\tau $ and query size\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oracular Query performance versus the threshold $\tau $.}}}{43}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oracular Query performance versus the query size.}}}{43}{figure.caption.54}}
\newlabel{eq:score}{{[equation][4][4]4.4}{43}{Oracular Query Formulation}{equation.4.2.4}{}}
\newlabel{fig:oracularpq-a}{{[subfigure][1][]4.6(a)}{44}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:oracularpq-a}{{(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:oracularpq-b}{{[subfigure][2][]4.6(b)}{44}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:oracularpq-b}{{(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing the performance of Oracular Query and Oracular Patent Query for various values of the threshold $\tau $\relax }}{44}{figure.caption.55}}
\newlabel{fig:oracularpq}{{[figure][6][]4.6}{44}{Comparing the performance of Oracular Query and Oracular Patent Query for various values of the threshold $\tau $\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Average Precision $\tau $.}}}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Recall}}}{44}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Query Reduction: Approximating the Oracular Patent Query}{44}{section.4.3}}
\newlabel{sec: QR}{{[section][3][4]4.3}{44}{Query Reduction: Approximating the Oracular Patent Query}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Automated Reduction}{44}{subsection.4.3.1}}
\newlabel{AutomatedReduction}{{[subsection][1][4.3]4.3.1}{44}{Automated Reduction}{subsection.4.3.1}{}}
\citation{manning2008introduction}
\citation{maxwell2013compact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparing system performance for three different query reduction approaches and their changes with a threshold $\tau $.\relax }}{45}{figure.caption.56}}
\newlabel{fig:combinedapproach}{{[figure][7][]4.7}{45}{Comparing system performance for three different query reduction approaches and their changes with a threshold $\tau $.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Average Precision.}}}{45}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Recall.}}}{45}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Simple Query Reduction Approaches}{45}{subsubsection.4.3.1.1}}
\newlabel{SimpleApproaches}{{[subsubsection][1][4.3.1]4.3.1.1}{45}{Simple Query Reduction Approaches}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing Document Frequent Terms}{45}{section*.57}}
\@writefile{brf}{\backcite{manning2008introduction}{{45}{[subsubsection][1][4.3.1]4.3.1.1}{section*.57}}}
\newlabel{eq:df}{{[equation][5][4]4.5}{45}{Removing Document Frequent Terms}{equation.4.3.5}{}}
\citation{Baeza-Yates2011}
\citation{maxwell2013compact}
\@writefile{toc}{\contentsline {paragraph}{Removing Less Frequent Terms in Patent Query}{46}{section*.58}}
\@writefile{brf}{\backcite{maxwell2013compact}{{46}{[subsubsection][1][4.3.1]4.3.1.1}{section*.58}}}
\@writefile{toc}{\contentsline {paragraph}{Removing Terms in IPC Titles}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Query Reduction Using Pseudo Relevance Feedback}{46}{subsubsection.4.3.1.2}}
\@writefile{brf}{\backcite{Baeza-Yates2011}{{46}{[subsubsection][2][4.3.1]4.3.1.2}{subsubsection.4.3.1.2}}}
\@writefile{brf}{\backcite{maxwell2013compact}{{46}{[subsubsection][2][4.3.1]4.3.1.2}{subsubsection.4.3.1.2}}}
\newlabel{eq:score}{{[equation][6][4]4.6}{46}{Query Reduction Using Pseudo Relevance Feedback}{equation.4.3.6}{}}
\newlabel{fig:scatter_combined_a}{{[subfigure][1][]4.8(a)}{47}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:scatter_combined_a}{{(a)}{47}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:scatter_combined_b}{{[subfigure][2][]4.8(b)}{47}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:scatter_combined_b}{{(b)}{47}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anecdotal example for simple query reduction approaches. Blue points are all terms in a vocabulary set made of top-100 retrieved documents and red points are terms in the Patent Query.\relax }}{47}{figure.caption.60}}
\newlabel{fig:scatter_combined}{{[figure][8][]4.8}{47}{Anecdotal example for simple query reduction approaches. Blue points are all terms in a vocabulary set made of top-100 retrieved documents and red points are terms in the Patent Query.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query terms ($t \in Query$) versus Document Frequent terms.}}}{47}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query terms ($t \in Query \mskip \thickmuskip  \bigwedge \mskip \thickmuskip  QTF(t)>5$) versus Document Frequent terms}}}{47}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Query reduction using PRF for various value of the threshold $\tau $.\relax }}{48}{figure.caption.61}}
\newlabel{fig:prf}{{[figure][9][]4.9}{48}{Query reduction using PRF for various value of the threshold $\tau $.\relax }{figure.caption.61}{}}
\newlabel{fig:rf_prf_a}{{[subfigure][1][]4.10(a)}{48}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:rf_prf_a}{{(a)}{48}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:rf_prf_b}{{[subfigure][2][]4.10(b)}{48}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:rf_prf_b}{{(b)}{48}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:rf_prf_c}{{[subfigure][3][]4.10(c)}{48}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:rf_prf_c}{{(c)}{48}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparing $\mathit  {RF}$ score of top Relevance Feedback terms and Pseudo Relevance Feedback terms for different values of the threshold $\tau $.\relax }}{48}{figure.caption.62}}
\newlabel{fig:rf_prf}{{[figure][10][]4.10}{48}{Comparing $\mathit {RF}$ score of top Relevance Feedback terms and Pseudo Relevance Feedback terms for different values of the threshold $\tau $.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0$}}}{48}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =1$}}}{48}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau =10$}}}{48}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Four query reduction approaches on a sample query. Top terms retained by each method are shown. Numerical oracular scores $\mathit  {RF}(t,Q)$ are provided indicating whether the term was useful (blue/positive) or noisy (red/negative).\relax }}{50}{figure.caption.63}}
\newlabel{fig:anecdotal}{{[figure][11][]4.11}{50}{Four query reduction approaches on a sample query. Top terms retained by each method are shown. Numerical oracular scores $\mathit {RF}(t,Q)$ are provided indicating whether the term was useful (blue/positive) or noisy (red/negative).\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces System performance using minimal relevance feedback. $\tau $ is RF score threshold, and $k$ indicates the number of first relevant retrieved patents.\relax }}{51}{table.caption.64}}
\newlabel{tab:firstrel}{{[table][4][]4.4}{51}{System performance using minimal relevance feedback. $\tau $ is RF score threshold, and $k$ indicates the number of first relevant retrieved patents.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The distribution of the first relevant document rank over test queries.\relax }}{51}{figure.caption.65}}
\newlabel{fig:FirstTPRankHisto}{{[figure][12][]4.12}{51}{The distribution of the first relevant document rank over test queries.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semi-automated Interactive Reduction}{51}{subsection.4.3.2}}
\newlabel{sec:SemiAutomatedInteractiveReduction}{{[subsection][2][4.3]4.3.2}{51}{Semi-automated Interactive Reduction}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{53}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{53}{section.5.1}}
\newlabel{sec:contributions}{{[section][1][5]5.1}{53}{Contributions}{section.5.1}{}}
\citation{maxwell2013compact}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{54}{section.5.2}}
\newlabel{sec:future}{{[section][2][5]5.2}{54}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applying more Sophisticated Query Reduction Methods}{54}{subsection.5.2.1}}
\newlabel{subsec:SophisticatedQueryReduction}{{[subsection][1][5.2]5.2.1}{54}{Applying more Sophisticated Query Reduction Methods}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{maxwell2013compact}{{54}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Considering Phrasal Concepts for Query Reformulation }{54}{subsection.5.2.2}}
\newlabel{subsec: PhraseAnalysis}{{[subsection][2][5.2]5.2.2}{54}{Considering Phrasal Concepts for Query Reformulation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Patent Retrieval Using Meta-data Social Information}{54}{subsection.5.2.3}}
\newlabel{subsec: Meta-dataNetworkAnalysis}{{[subsection][3][5.2]5.2.3}{54}{Patent Retrieval Using Meta-data Social Information}{subsection.5.2.3}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{azzopardi2008retrievability}{{1}{2008}{{Azzopardi and Vinay}}{{}}}
\bibcite{bache2010improving}{{2}{2010}{{Bache and Azzopardi}}{{}}}
\bibcite{Baeza-Yates2011}{{3}{2011}{{Baeza{-}Yates and Ribeiro{-}Neto}}{{}}}
\bibcite{balasubramanian2010exploring}{{4}{2010}{{Balasubramanian et~al.}}{{Balasubramanian, Kumaran, and Carvalho}}}
\bibcite{bashir2009analyzing}{{5}{2009{a}}{{Bashir and Rauber}}{{}}}
\bibcite{bashir2009improving}{{6}{2009{b}}{{Bashir and Rauber}}{{}}}
\bibcite{bashir2010improving}{{7}{2010}{{Bashir and Rauber}}{{}}}
\bibcite{bashir2011relationship}{{8}{2011}{{Bashir and Rauber}}{{}}}
\bibcite{becks2010phrases}{{9}{2010}{{Becks et~al.}}{{Becks, Mandl, and Womser-Hacker}}}
\bibcite{bendersky2008discovering}{{10}{2008}{{Bendersky and Croft}}{{}}}
\bibcite{bendersky2010learning}{{11}{2010}{{Bendersky et~al.}}{{Bendersky, Metzler, and Croft}}}
\bibcite{cao2008selecting}{{12}{2008}{{Cao et~al.}}{{Cao, Nie, Gao, and Robertson}}}
\bibcite{cetintas2012effective}{{13}{2012}{{Cetintas and Si}}{{}}}
\bibcite{croft2010search}{{14}{2010}{{Croft et~al.}}{{Croft, Metzler, and Strohman}}}
\bibcite{DBLP:conf/clef/DhondtV10}{{15}{2010}{{D'hondt and Verberne}}{{}}}
\bibcite{d2011combining}{{16}{2011}{{D'hondt et~al.}}{{D'hondt, Verberne, Alink, and Cornacchia}}}
\bibcite{fujii2007enhancing}{{17}{2007{a}}{{Fujii}}{{}}}
\bibcite{fujii2007integrating}{{18}{2007{b}}{{Fujii}}{{}}}
\bibcite{fujii2007introduction}{{19}{2007}{{Fujii et~al.}}{{Fujii, Iwayama, and Kando}}}
\bibcite{fujita2005revisiting}{{20}{2005}{{Fujita}}{{}}}
\bibcite{ganguly2011united}{{21}{2011{a}}{{Ganguly et~al.}}{{Ganguly, Leveling, and Jones}}}
\bibcite{ganguly2011patent}{{22}{2011{b}}{{Ganguly et~al.}}{{Ganguly, Leveling, Magdy, and Jones}}}
\bibcite{gobeill2010simple}{{23}{2010}{{Gobeill et~al.}}{{Gobeill, Pasche, Teodoro, and Ruch}}}
\bibcite{mona2015termselection}{{24}{2015}{{Golestan~Far et~al.}}{{Golestan~Far, Sanner, Bouadjenek, Ferraro, and Hawking}}}
\bibcite{graf2010knowledge}{{25}{2010}{{Graf et~al.}}{{Graf, Frommholz, Lalmas, and Van~Rijsbergen}}}
\bibcite{gurulingappa2010prior}{{26}{2010}{{Gurulingappa et~al.}}{{Gurulingappa, M{\"u}ller, Klinger, Mevissen, Hofmann-Apitius, Friedrich, and Fluck}}}
\bibcite{harris2010comparison}{{27}{2010}{{Harris et~al.}}{{Harris, Arens, and Srinivasan}}}
\bibcite{harris2011using}{{28}{2011}{{Harris et~al.}}{{Harris, Arens, and Srinivasan}}}
\bibcite{harris2009role}{{29}{2009}{{Harris et~al.}}{{Harris, Foster, Arens, and Srinivasan}}}
\bibcite{he2009finding}{{30}{2009}{{He and Ounis}}{{}}}
\bibcite{hearst1997texttiling}{{31}{1997}{{Hearst}}{{}}}
\bibcite{herbert2010prior}{{32}{2010}{{Herbert et~al.}}{{Herbert, Szarvas, and Gurevych}}}
\bibcite{itoh2003term}{{33}{2003}{{Itoh et~al.}}{{Itoh, Mano, and Ogawa}}}
\bibcite{jochim2011expanding}{{34}{2011}{{Jochim et~al.}}{{Jochim, Lioma, and Sch{\"u}tze}}}
\bibcite{joho2010survey}{{35}{2010}{{Joho et~al.}}{{Joho, Azzopardi, and Vanderbauwhede}}}
\bibcite{kang2007cluster}{{36}{2007}{{Kang et~al.}}{{Kang, Na, Kim, and Lee}}}
\bibcite{kim2014searching}{{37}{2014}{{KIM}}{{}}}
\bibcite{kim2014diversifying}{{38}{2014}{{Kim and Croft}}{{}}}
\bibcite{kishida2003experiment}{{39}{2003}{{Kishida}}{{}}}
\bibcite{konishi2005query}{{40}{2005}{{Konishi}}{{}}}
\bibcite{kontostathis2008effect}{{41}{2008}{{Kontostathis and Kulp}}{{}}}
\bibcite{kumaran2009reducing}{{42}{2009}{{Kumaran and Carvalho}}{{}}}
\bibcite{lease2009regression}{{43}{2009}{{Lease et~al.}}{{Lease, Allan, and Croft}}}
\bibcite{lee2008cluster}{{44}{2008}{{Lee et~al.}}{{Lee, Croft, and Allan}}}
\bibcite{lopez2009multiple}{{45}{2009}{{Lopez and Romary}}{{}}}
\bibcite{lopez2010patatras}{{46}{2010}{{Lopez and Romary}}{{}}}
\bibcite{lopez2010experiments}{{47}{2010}{{Lopez et~al.}}{{Lopez, Romary et~al.}}}
\bibcite{lupu2013patent}{{48}{2013{a}}{{Lupu et~al.}}{{Lupu, Hanbury et~al.}}}
\bibcite{lupu2013evaluating}{{49}{2013{b}}{{Lupu et~al.}}{{Lupu, Piroi, and Hanbury}}}
\bibcite{magdy2012toward}{{50}{2012}{{Magdy}}{{}}}
\bibcite{magdy2010applying}{{51}{2010{a}}{{Magdy and Jones}}{{}}}
\bibcite{magdy2010pres}{{52}{2010{b}}{{Magdy and Jones}}{{}}}
\bibcite{magdy2011study}{{53}{2011}{{Magdy and Jones}}{{}}}
\bibcite{magdy2013studying}{{54}{2013}{{Magdy and Jones}}{{}}}
\bibcite{magdy2010exploring}{{55}{2010}{{Magdy et~al.}}{{Magdy, Leveling, and Jones}}}
\bibcite{magdy2011simple}{{56}{2011}{{Magdy et~al.}}{{Magdy, Lopez, and Jones}}}
\bibcite{mahdabi2011report}{{57}{2011{a}}{{Mahdabi et~al.}}{{Mahdabi, Andersson, Hanbury, and Crestani}}}
\bibcite{mahdabi2012automatic}{{58}{2012}{{Mahdabi et~al.}}{{Mahdabi, Andersson, Keikha, and Crestani}}}
\bibcite{mahdabi2012learning}{{59}{2012}{{Mahdabi and Crestani}}{{}}}
\bibcite{mahdabi2014patent}{{60}{2014}{{Mahdabi and Crestani}}{{}}}
\bibcite{mahdabi2013leveraging}{{61}{2013}{{Mahdabi et~al.}}{{Mahdabi, Gerani, Huang, and Crestani}}}
\bibcite{mahdabi2011building}{{62}{2011{b}}{{Mahdabi et~al.}}{{Mahdabi, Keikha, Gerani, Landoni, and Crestani}}}
\bibcite{manning2008introduction}{{63}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{mase2005proposal}{{64}{2005}{{Mase et~al.}}{{Mase, Matsubayashi, Ogawa, Iwayama, and Oshio}}}
\bibcite{maxwell2013compact}{{65}{2013}{{Maxwell and Croft}}{{}}}
\bibcite{miller1990introduction}{{66}{1990}{{Miller et~al.}}{{Miller, Beckwith, Fellbaum, Gross, and Miller}}}
\bibcite{osborn1997evaluating}{{67}{1997}{{Osborn et~al.}}{{Osborn, Strzalkowski, and Marinescu}}}
\bibcite{perez2010using}{{68}{2010}{{P{\'e}rez-Iglesias et~al.}}{{P{\'e}rez-Iglesias, Rodrigo, and Fresno}}}
\bibcite{Piroi2010}{{69}{2010}{{Piroi}}{{}}}
\bibcite{DBLP:conf/clef/PiroiLHSMF12}{{70}{2012}{{Piroi et~al.}}{{Piroi, Lupu, Hanbury, Sexton, Magdy, and Filippov}}}
\bibcite{Porter1980}{{71}{1980}{{Porter}}{{}}}
\bibcite{Robertson1993}{{72}{1993}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{roda2010clef}{{73}{2010}{{Roda et~al.}}{{Roda, Tait, Piroi, and Zenz}}}
\bibcite{sahlgren2002english}{{74}{2002}{{Sahlgren et~al.}}{{Sahlgren, Hansen, and Karlgren}}}
\bibcite{takaki2004associative}{{75}{2004}{{Takaki et~al.}}{{Takaki, Fujii, and Ishikawa}}}
\bibcite{verma2011applying}{{76}{2011{a}}{{Verma and Varma}}{{}}}
\bibcite{verma2011exploring}{{77}{2011{b}}{{Verma and Varma}}{{}}}
\bibcite{xue2009automatic}{{78}{2009{a}}{{Xue and Croft}}{{}}}
\bibcite{xue2009transforming}{{79}{2009{b}}{{Xue and Croft}}{{}}}
\bibcite{zhai2004study}{{80}{2004}{{Zhai and Lafferty}}{{}}}
\bibcite{zhang2010search}{{81}{2010}{{Zhang and Kamps}}{{}}}
