\backcite {manning2008introduction}{{xvii}{(document)}{Doc-Start}}
\backcite {magdy2010pres}{{xvii}{(document)}{Doc-Start}}
\backcite {magdy2012toward}{{xvii}{(document)}{Doc-Start}}
\backcite {magdy2012toward}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {joho2010survey}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {zhang2010search}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {joho2010survey}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {lupu2013patent}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {Baeza-Yates2011}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {mahdabi2014patent}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {Piroi2010}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {xue2009transforming}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {Piroi2010}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {magdy2012toward}{{5}{[section][1][2]2.1}{section.2.1}}
\backcite {harris2010comparison}{{7}{[section][1][2]2.1}{section*.13}}
\backcite {croft2010search}{{9}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}
\backcite {bache2010improving}{{9}{[subsection][1][2.2]2.2.1}{section*.17}}
\backcite {manning2008introduction}{{10}{[subsection][1][2.2]2.2.1}{equation.2.2.4}}
\backcite {zhai2004study}{{11}{[subsection][1][2.2]2.2.1}{equation.2.2.6}}
\backcite {zhai2004study}{{11}{[subsection][1][2.2]2.2.1}{equation.2.2.7}}
\backcite {azzopardi2008retrievability}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {lupu2013patent}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {bashir2009improving}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {bashir2011relationship}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {bache2010improving}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {bashir2011relationship}{{12}{[subsection][2][2.2]2.2.2}{Item.3}}
\backcite {cao2008selecting}{{13}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {manning2008introduction}{{14}{[figure][4][]2.4}{figure.caption.22}}
\backcite {manning2008introduction}{{14}{[subsection][3][2.2]2.2.3}{equation.2.2.10}}
\backcite {cao2008selecting}{{14}{[subsection][3][2.2]2.2.3}{equation.2.2.10}}
\backcite {he2009finding}{{14}{[subsection][3][2.2]2.2.3}{equation.2.2.10}}
\backcite {manning2008introduction}{{15}{[subsection][3][2.2]2.2.3}{section*.23}}
\backcite {bendersky2008discovering}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}
\backcite {kumaran2009reducing}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}
\backcite {balasubramanian2010exploring}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}
\backcite {lease2009regression}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}
\backcite {bendersky2010learning}{{15}{[subsection][4][2.2]2.2.4}{subsection.2.2.4}}
\backcite {fujii2007introduction}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}
\backcite {kontostathis2008effect}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}
\backcite {bashir2009analyzing}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}
\backcite {bashir2009improving}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}
\backcite {bashir2010improving}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}
\backcite {bache2010improving}{{17}{[subsection][1][2.3]2.3.1}{subsection.2.3.1}}
\backcite {itoh2003term}{{18}{[subsection][2][2.3]2.3.2}{section*.27}}
\backcite {perez2010using}{{18}{[subsection][2][2.3]2.3.2}{equation.2.3.15}}
\backcite {mahdabi2011building}{{18}{[subsection][2][2.3]2.3.2}{equation.2.3.15}}
\backcite {magdy2010exploring}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {konishi2005query}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {takaki2004associative}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {mase2005proposal}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {fujii2007enhancing}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {xue2009transforming}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {xue2009automatic}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {mahdabi2011building}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {cetintas2012effective}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {gobeill2010simple}{{19}{[subsection][2][2.3]2.3.2}{equation.2.3.16}}
\backcite {becks2010phrases}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}
\backcite {osborn1997evaluating}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}
\backcite {d2011combining}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}
\backcite {verma2011applying}{{19}{[subsection][2][2.3]2.3.2}{section*.28}}
\backcite {kim2014searching}{{20}{[subsection][2][2.3]2.3.2}{section*.29}}
\backcite {kim2014diversifying}{{20}{[subsection][2][2.3]2.3.2}{section*.29}}
\backcite {roda2010clef}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}
\backcite {magdy2010exploring}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}
\backcite {kishida2003experiment}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}
\backcite {konishi2005query}{{20}{[subsection][3][2.3]2.3.3}{subsection.2.3.3}}
\backcite {lee2008cluster}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {bashir2009improving}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {bashir2010improving}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {mahdabi2013leveraging}{{20}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {mahdabi2012learning}{{21}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {sahlgren2002english}{{21}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {mahdabi2012automatic}{{21}{[subsection][3][2.3]2.3.3}{section*.30}}
\backcite {miller1990introduction}{{21}{[subsection][3][2.3]2.3.3}{section*.31}}
\backcite {magdy2011study}{{21}{[subsection][3][2.3]2.3.3}{section*.31}}
\backcite {jochim2011expanding}{{21}{[subsection][3][2.3]2.3.3}{section*.31}}
\backcite {hearst1997texttiling}{{21}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}
\backcite {takaki2004associative}{{21}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}
\backcite {ganguly2011united}{{21}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}
\backcite {ganguly2011patent}{{22}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}
\backcite {mahdabi2011report}{{22}{[subsection][4][2.3]2.3.4}{subsection.2.3.4}}
\backcite {lupu2013patent}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {lopez2009multiple}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {fujii2007enhancing}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {fujii2007integrating}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {lopez2009multiple}{{22}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {magdy2010applying}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {magdy2011simple}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {gobeill2010simple}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {gurulingappa2010prior}{{23}{[subsection][5][2.3]2.3.5}{section*.32}}
\backcite {lopez2010patatras}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {DBLP:conf/clef/DhondtV10}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {harris2010comparison}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {harris2011using}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {harris2009role}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {fujita2005revisiting}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {graf2010knowledge}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {herbert2010prior}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {kang2007cluster}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {verma2011applying}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {gobeill2010simple}{{23}{[subsection][5][2.3]2.3.5}{section*.33}}
\backcite {lupu2013evaluating}{{23}{[subsection][5][2.3]2.3.5}{section*.34}}
\backcite {lupu2013patent}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}
\backcite {joho2010survey}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}
\backcite {roda2010clef}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}
\backcite {DBLP:conf/clef/PiroiLHSMF12}{{23}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}
\backcite {magdy2013studying}{{24}{[subsection][6][2.3]2.3.6}{subsection.2.3.6}}
\backcite {lopez2009multiple}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}
\backcite {lopez2010experiments}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}
\backcite {mase2005proposal}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}
\backcite {verma2011exploring}{{24}{[subsection][7][2.3]2.3.7}{subsection.2.3.7}}
\backcite {magdy2010pres}{{25}{[figure][5][]2.5}{figure.caption.35}}
\backcite {magdy2010pres}{{25}{[subsection][8][2.3]2.3.8}{equation.2.3.17}}
\backcite {Robertson1993}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {zhai2004study}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {Porter1980}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {magdy2012toward}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {lopez2010patatras}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {magdy2012toward}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {joho2010survey}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {xue2009transforming}{{27}{[section][1][3]3.1}{section.3.1}}
\backcite {lopez2010experiments}{{28}{[section][1][3]3.1}{table.caption.36}}
\backcite {Baeza-Yates2011}{{28}{[section][1][3]3.1}{table.caption.36}}
\backcite {magdy2012toward}{{29}{[section][2][3]3.2}{section.3.2}}
\backcite {magdy2012toward}{{30}{[figure][1][]3.1}{figure.caption.37}}
\backcite {magdy2012toward}{{30}{[section][2][3]3.2}{section.3.2}}
\backcite {roda2010clef}{{37}{[section][1][4]4.1}{section.4.1}}
\backcite {magdy2012toward}{{37}{[section][1][4]4.1}{section.4.1}}
\backcite {manning2008introduction}{{38}{[section][2][4]4.2}{section.4.2}}
\backcite {manning2008introduction}{{45}{[subsubsection][1][4.3.1]4.3.1.1}{section*.57}}
\backcite {maxwell2013compact}{{46}{[subsubsection][1][4.3.1]4.3.1.1}{section*.58}}
\backcite {Baeza-Yates2011}{{46}{[subsubsection][2][4.3.1]4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {maxwell2013compact}{{46}{[subsubsection][2][4.3.1]4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {maxwell2013compact}{{54}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}
