\relax 
\citation{magdy2012toward}
\citation{piroi2013overview}
\citation{lupu2013patent}
\citation{lupu2013evaluating}
\citation{magdy2014studying}
\citation{xue2009transforming}
\citation{lopez2010patatras}
\citation{joho2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline IR Framework}{\thepage }}
\citation{lupu2013patent}
\citation{magdy2012toward}
\citation{lopez2010experiments}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracular Term Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oracular Query Formulation}{\thepage }}
\newlabel{eq:score}{{1}{\thepage }}
\newlabel{eq:score}{{2}{\thepage }}
\newlabel{eq:score}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline vs. Oracular Query}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System performance for the {\em  Patent Query}, {\em  Oracular Query}, and {\em  Best Run Query}.}}{\thepage }}
\newlabel{tab:optquery}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System performance vs. the threshold $\tau $ for oracular query and oracular patent query.}}{\thepage }}
\newlabel{fig:oracular}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Reduction: Approximating the Oracular Query}{\thepage }}
\citation{maxwell2013compact}
\citation{maxwell2013compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Reduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction by Relevance Feedback}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System performance vs. the threshold $\tau $ for four query reduction approaches.}}{\thepage }}
\newlabel{fig:queryreduc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anecdotal example: it shows the abstract, and $ term: \tmspace  +\thickmuskip {.2777em} score_{RF}(term) $ pair of a sample query. Useful terms are highlighted in blue and the noisy ones in red.}}{\thepage }}
\newlabel{fig:anecdotal}{{3}{\thepage }}
\citation{magdy2011study}
\citation{Mahdabi2013}
\citation{ganguly2011patent}
\citation{kim2014diversifying}
\citation{mahdabi2014patent}
\citation{maxwell2013compact}
\citation{kumaran2009reducing}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ganguly2011patent}{1}
\bibcite{joho2010survey}{2}
\bibcite{kim2014diversifying}{3}
\bibcite{kumaran2009reducing}{4}
\bibcite{lopez2010experiments}{5}
\bibcite{lopez2010patatras}{6}
\bibcite{lupu2013patent}{7}
\bibcite{lupu2013evaluating}{8}
\bibcite{magdy2012toward}{9}
\bibcite{magdy2011study}{10}
\bibcite{magdy2014studying}{11}
\bibcite{mahdabi2014patent}{12}
\bibcite{Mahdabi2013}{13}
\bibcite{maxwell2013compact}{14}
\bibcite{piroi2013overview}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System performance using minimal relevance feedback. $\tau $ is RF score threshold, and $k$ indicates the number of first relevant retrieved patents.}}{\thepage }}
\newlabel{tab:firstrel}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of the first relevant document rank over test queries}}{\thepage }}
\newlabel{fig:FirstTPRankHisto}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{xue2009transforming}{16}
