This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            585 strings with 6806 characters,
and the built_in function-call counts, 6488 in all, are:
= -- 681
> -- 242
< -- 10
+ -- 96
- -- 78
* -- 388
:= -- 978
add.period$ -- 57
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 298
empty$ -- 548
format.name$ -- 78
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 117
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 433
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 18
write$ -- 185
