\relax 
\citation{magdy2012toward}
\citation{piroi2013overview}
\citation{lupu2013evaluating}
\citation{magdy2014studying}
\citation{bashir2010improving}
\citation{xue2009transforming}
\citation{lopez2010patatras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline IR Framework}{\thepage }}
\citation{lupu2013patent}
\citation{magdy2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }How score threshold($\tau $) and query size controls the performance. (a) Performance versus the score threshold. (b) Performance versus the query size. (c) System performance when we reduced the query by RF: $ query = Q\cap (useful \tmspace  +\thickmuskip {.2777em} terms) $, where $ Q $ is the patent query and $ useful\tmspace  +\thickmuskip {.2777em} terms = \{t| score_{RF}(t)>\tau \} $.}}{\thepage }}
\newlabel{fig:control}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal Query}{\thepage }}
\newlabel{eq:score}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Query Formulation}{\thepage }}
\newlabel{eq:score}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System performance for the baseline and ideal query.}}{\thepage }}
\newlabel{tab:optquery}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patent Query and Useful Terms}{\thepage }}
\newlabel{eq:score}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse the Results}{\thepage }}
\citation{maxwell2013compact}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Refinement}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System performance vs. the threshold $\tau $ for three query reduction approaches.}}{\thepage }}
\newlabel{fig:queryreduc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anecdotal example: it shows the abstract, and $ term: \tmspace  +\thickmuskip {.2777em} score_{RF}(term) $ pair of a sample query. Useful terms are highlighted in blue and the noisy ones in red.}}{\thepage }}
\newlabel{fig:anecdotal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal Relevance Feedback}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System performance using minimal relevance feedback. $\tau $ is RF score threshold, and $k$ indicates the number of first relevant retrieved patents.}}{\thepage }}
\newlabel{tab:firstrel}{{2}{\thepage }}
\citation{magdy2011study}
\citation{Mahdabi2013}
\citation{ganguly2011patent}
\citation{kim2014diversifying}
\citation{mahdabi2014patent}
\citation{maxwell2013compact}
\citation{kumaran2009reducing}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bashir2010improving}{1}
\bibcite{ganguly2011patent}{2}
\bibcite{kim2014diversifying}{3}
\bibcite{kumaran2009reducing}{4}
\bibcite{lopez2010patatras}{5}
\bibcite{lupu2013patent}{6}
\bibcite{lupu2013evaluating}{7}
\bibcite{magdy2012toward}{8}
\bibcite{magdy2011study}{9}
\bibcite{magdy2014studying}{10}
\bibcite{mahdabi2014patent}{11}
\bibcite{Mahdabi2013}{12}
\bibcite{maxwell2013compact}{13}
\bibcite{piroi2013overview}{14}
\bibcite{xue2009transforming}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of the first relevant document rank over test queries which have TPs}}{\thepage }}
\newlabel{fig:FirstTPRankHisto}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
